
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1400006f          	j	144 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	424000ef          	jal	4c4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0140006f          	j	c4 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff78b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1

000000c4 <restore>:
  c4:	00012083          	lw	ra,0(sp)
  c8:	00812183          	lw	gp,8(sp)
  cc:	00c12203          	lw	tp,12(sp)
  d0:	01012283          	lw	t0,16(sp)
  d4:	01412303          	lw	t1,20(sp)
  d8:	01812383          	lw	t2,24(sp)
  dc:	01c12403          	lw	s0,28(sp)
  e0:	02012483          	lw	s1,32(sp)
  e4:	02412503          	lw	a0,36(sp)
  e8:	02812583          	lw	a1,40(sp)
  ec:	02c12603          	lw	a2,44(sp)
  f0:	03012683          	lw	a3,48(sp)
  f4:	03412703          	lw	a4,52(sp)
  f8:	03812783          	lw	a5,56(sp)
  fc:	03c12803          	lw	a6,60(sp)
 100:	04012883          	lw	a7,64(sp)
 104:	04412903          	lw	s2,68(sp)
 108:	04812983          	lw	s3,72(sp)
 10c:	04c12a03          	lw	s4,76(sp)
 110:	05012a83          	lw	s5,80(sp)
 114:	05412b03          	lw	s6,84(sp)
 118:	05812b83          	lw	s7,88(sp)
 11c:	05c12c03          	lw	s8,92(sp)
 120:	06012c83          	lw	s9,96(sp)
 124:	06412d03          	lw	s10,100(sp)
 128:	06812d83          	lw	s11,104(sp)
 12c:	06c12e03          	lw	t3,108(sp)
 130:	07012e83          	lw	t4,112(sp)
 134:	07412f03          	lw	t5,116(sp)
 138:	07812f83          	lw	t6,120(sp)
 13c:	08010113          	addi	sp,sp,128
 140:	30200073          	mret

00000144 <_start>:
 144:	30401073          	csrw	mie,zero
 148:	00100117          	auipc	sp,0x100
 14c:	72c10113          	addi	sp,sp,1836 # 100874 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	e8c18193          	addi	gp,gp,-372 # fdc <__global_pointer>
 158:	74800513          	li	a0,1864
 15c:	00400893          	li	a7,4
 160:	00000073          	ecall
 164:	11c000ef          	jal	280 <main>

00000168 <loop>:
 168:	0000006f          	j	168 <loop>

0000016c <delay>:
 16c:	ff010113          	addi	sp,sp,-16
 170:	00012623          	sw	zero,12(sp)
 174:	00c12783          	lw	a5,12(sp)
 178:	00a7dc63          	bge	a5,a0,190 <delay+0x24>
 17c:	00c12783          	lw	a5,12(sp)
 180:	00178793          	addi	a5,a5,1
 184:	00f12623          	sw	a5,12(sp)
 188:	00c12783          	lw	a5,12(sp)
 18c:	fea7c8e3          	blt	a5,a0,17c <delay+0x10>
 190:	01010113          	addi	sp,sp,16
 194:	00008067          	ret

00000198 <spi_transfer>:
 198:	7e002603          	lw	a2,2016(zero) # 7e0 <data>
 19c:	00050593          	mv	a1,a0
 1a0:	ff010113          	addi	sp,sp,-16
 1a4:	00800813          	li	a6,8
 1a8:	00000513          	li	a0,0
 1ac:	03100713          	li	a4,49
 1b0:	3e700693          	li	a3,999
 1b4:	01859793          	slli	a5,a1,0x18
 1b8:	4187d793          	srai	a5,a5,0x18
 1bc:	0a07ca63          	bltz	a5,270 <spi_transfer+0xd8>
 1c0:	00062783          	lw	a5,0(a2)
 1c4:	fef7f793          	andi	a5,a5,-17
 1c8:	00f62023          	sw	a5,0(a2)
 1cc:	00012423          	sw	zero,8(sp)
 1d0:	00812783          	lw	a5,8(sp)
 1d4:	00159593          	slli	a1,a1,0x1
 1d8:	00f74c63          	blt	a4,a5,1f0 <spi_transfer+0x58>
 1dc:	00812783          	lw	a5,8(sp)
 1e0:	00178793          	addi	a5,a5,1
 1e4:	00f12423          	sw	a5,8(sp)
 1e8:	00812783          	lw	a5,8(sp)
 1ec:	fef758e3          	bge	a4,a5,1dc <spi_transfer+0x44>
 1f0:	00062783          	lw	a5,0(a2)
 1f4:	0017e793          	ori	a5,a5,1
 1f8:	00f62023          	sw	a5,0(a2)
 1fc:	00012223          	sw	zero,4(sp)
 200:	00412783          	lw	a5,4(sp)
 204:	00f6cc63          	blt	a3,a5,21c <spi_transfer+0x84>
 208:	00412783          	lw	a5,4(sp)
 20c:	00178793          	addi	a5,a5,1
 210:	00f12223          	sw	a5,4(sp)
 214:	00412783          	lw	a5,4(sp)
 218:	fef6d8e3          	bge	a3,a5,208 <spi_transfer+0x70>
 21c:	00062783          	lw	a5,0(a2)
 220:	00151513          	slli	a0,a0,0x1
 224:	0ff57513          	zext.b	a0,a0
 228:	0407f793          	andi	a5,a5,64
 22c:	00078463          	beqz	a5,234 <spi_transfer+0x9c>
 230:	00156513          	ori	a0,a0,1
 234:	00062783          	lw	a5,0(a2)
 238:	ffe7f793          	andi	a5,a5,-2
 23c:	00f62023          	sw	a5,0(a2)
 240:	00012623          	sw	zero,12(sp)
 244:	00c12783          	lw	a5,12(sp)
 248:	00f74c63          	blt	a4,a5,260 <spi_transfer+0xc8>
 24c:	00c12783          	lw	a5,12(sp)
 250:	00178793          	addi	a5,a5,1
 254:	00f12623          	sw	a5,12(sp)
 258:	00c12783          	lw	a5,12(sp)
 25c:	fef758e3          	bge	a4,a5,24c <spi_transfer+0xb4>
 260:	fff80813          	addi	a6,a6,-1
 264:	f40818e3          	bnez	a6,1b4 <spi_transfer+0x1c>
 268:	01010113          	addi	sp,sp,16
 26c:	00008067          	ret
 270:	00062783          	lw	a5,0(a2)
 274:	0107e793          	ori	a5,a5,16
 278:	00f62023          	sw	a5,0(a2)
 27c:	f51ff06f          	j	1cc <spi_transfer+0x34>

00000280 <main>:
 280:	fe010113          	addi	sp,sp,-32
 284:	01212823          	sw	s2,16(sp)
 288:	7dc02703          	lw	a4,2012(zero) # 7dc <direction>
 28c:	00812c23          	sw	s0,24(sp)
 290:	7e002783          	lw	a5,2016(zero) # 7e0 <data>
 294:	00112e23          	sw	ra,28(sp)
 298:	01300693          	li	a3,19
 29c:	00912a23          	sw	s1,20(sp)
 2a0:	00d72023          	sw	a3,0(a4)
 2a4:	00200713          	li	a4,2
 2a8:	00e7a023          	sw	a4,0(a5)
 2ac:	0007a503          	lw	a0,0(a5)
 2b0:	190000ef          	jal	440 <print_hex32>
 2b4:	7e400513          	li	a0,2020
 2b8:	0b8000ef          	jal	370 <print>
 2bc:	7dc02783          	lw	a5,2012(zero) # 7dc <direction>
 2c0:	0007a503          	lw	a0,0(a5)
 2c4:	17c000ef          	jal	440 <print_hex32>
 2c8:	7e400513          	li	a0,2020
 2cc:	0a4000ef          	jal	370 <print>
 2d0:	7e002403          	lw	s0,2016(zero) # 7e0 <data>
 2d4:	3e700713          	li	a4,999
 2d8:	00042783          	lw	a5,0(s0)
 2dc:	ffd7f793          	andi	a5,a5,-3
 2e0:	00f42023          	sw	a5,0(s0)
 2e4:	00012623          	sw	zero,12(sp)
 2e8:	00c12783          	lw	a5,12(sp)
 2ec:	00f74c63          	blt	a4,a5,304 <main+0x84>
 2f0:	00c12783          	lw	a5,12(sp)
 2f4:	00178793          	addi	a5,a5,1
 2f8:	00f12623          	sw	a5,12(sp)
 2fc:	00c12783          	lw	a5,12(sp)
 300:	fef758e3          	bge	a4,a5,2f0 <main+0x70>
 304:	0b000513          	li	a0,176
 308:	e91ff0ef          	jal	198 <spi_transfer>
 30c:	00000513          	li	a0,0
 310:	e89ff0ef          	jal	198 <spi_transfer>
 314:	00042783          	lw	a5,0(s0)
 318:	00050913          	mv	s2,a0
 31c:	7e400513          	li	a0,2020
 320:	0027e793          	ori	a5,a5,2
 324:	00f42023          	sw	a5,0(s0)
 328:	048000ef          	jal	370 <print>
 32c:	00090513          	mv	a0,s2
 330:	078000ef          	jal	3a8 <print_dec>
 334:	01c12083          	lw	ra,28(sp)
 338:	01812403          	lw	s0,24(sp)
 33c:	01412483          	lw	s1,20(sp)
 340:	01012903          	lw	s2,16(sp)
 344:	00000513          	li	a0,0
 348:	02010113          	addi	sp,sp,32
 34c:	00008067          	ret

00000350 <printc>:
 350:	04000737          	lui	a4,0x4000
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 358:	000106b7          	lui	a3,0x10
 35c:	00072783          	lw	a5,0(a4)
 360:	fed7eee3          	bltu	a5,a3,35c <printc+0xc>
 364:	040007b7          	lui	a5,0x4000
 368:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7cc>
 36c:	00008067          	ret

00000370 <print>:
 370:	00054603          	lbu	a2,0(a0)
 374:	02060863          	beqz	a2,3a4 <print+0x34>
 378:	04000737          	lui	a4,0x4000
 37c:	040005b7          	lui	a1,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 384:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7cc>
 388:	000106b7          	lui	a3,0x10
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <print+0x1c>
 394:	00c5a023          	sw	a2,0(a1)
 398:	00154603          	lbu	a2,1(a0)
 39c:	00150513          	addi	a0,a0,1
 3a0:	fe0616e3          	bnez	a2,38c <print+0x1c>
 3a4:	00008067          	ret

000003a8 <print_dec>:
 3a8:	3b9ad737          	lui	a4,0x3b9ad
 3ac:	040006b7          	lui	a3,0x4000
 3b0:	04000337          	lui	t1,0x4000
 3b4:	ccccd8b7          	lui	a7,0xccccd
 3b8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac18c>
 3bc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff7d0>
 3c0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff7cc>
 3c4:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc459>
 3c8:	00a00593          	li	a1,10
 3cc:	00000793          	li	a5,0
 3d0:	00010637          	lui	a2,0x10
 3d4:	04e57663          	bgeu	a0,a4,420 <print_dec+0x78>
 3d8:	00078813          	mv	a6,a5
 3dc:	00000793          	li	a5,0
 3e0:	04081063          	bnez	a6,420 <print_dec+0x78>
 3e4:	03173833          	mulhu	a6,a4,a7
 3e8:	fff58593          	addi	a1,a1,-1
 3ec:	02e57533          	remu	a0,a0,a4
 3f0:	00385713          	srli	a4,a6,0x3
 3f4:	fe0590e3          	bnez	a1,3d4 <print_dec+0x2c>
 3f8:	02079263          	bnez	a5,41c <print_dec+0x74>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <print_dec+0x60>
 410:	040007b7          	lui	a5,0x4000
 414:	03000713          	li	a4,48
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7cc>
 41c:	00008067          	ret
 420:	02e55833          	divu	a6,a0,a4
 424:	03080813          	addi	a6,a6,48
 428:	0ff87813          	zext.b	a6,a6
 42c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf024>
 430:	fec7eee3          	bltu	a5,a2,42c <print_dec+0x84>
 434:	01032023          	sw	a6,0(t1)
 438:	00100793          	li	a5,1
 43c:	fa9ff06f          	j	3e4 <print_dec+0x3c>

00000440 <print_hex32>:
 440:	04000737          	lui	a4,0x4000
 444:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 448:	000106b7          	lui	a3,0x10
 44c:	00072783          	lw	a5,0(a4)
 450:	fed7eee3          	bltu	a5,a3,44c <print_hex32+0xc>
 454:	040007b7          	lui	a5,0x4000
 458:	03000693          	li	a3,48
 45c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7cc>
 460:	04478713          	addi	a4,a5,68
 464:	000106b7          	lui	a3,0x10
 468:	00072783          	lw	a5,0(a4)
 46c:	fed7eee3          	bltu	a5,a3,468 <print_hex32+0x28>
 470:	04000837          	lui	a6,0x4000
 474:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7cc>
 478:	07800793          	li	a5,120
 47c:	04000737          	lui	a4,0x4000
 480:	00f82023          	sw	a5,0(a6)
 484:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 488:	01c00613          	li	a2,28
 48c:	00900313          	li	t1,9
 490:	000106b7          	lui	a3,0x10
 494:	ffc00893          	li	a7,-4
 498:	00c557b3          	srl	a5,a0,a2
 49c:	00f7f793          	andi	a5,a5,15
 4a0:	03778593          	addi	a1,a5,55
 4a4:	00f36463          	bltu	t1,a5,4ac <print_hex32+0x6c>
 4a8:	03078593          	addi	a1,a5,48
 4ac:	00072783          	lw	a5,0(a4)
 4b0:	fed7eee3          	bltu	a5,a3,4ac <print_hex32+0x6c>
 4b4:	00b82023          	sw	a1,0(a6)
 4b8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf020>
 4bc:	fd161ee3          	bne	a2,a7,498 <print_hex32+0x58>
 4c0:	00008067          	ret

000004c4 <handle_exception>:
 4c4:	00200793          	li	a5,2
 4c8:	1af80263          	beq	a6,a5,66c <handle_exception+0x1a8>
 4cc:	00b00793          	li	a5,11
 4d0:	12f80463          	beq	a6,a5,5f8 <handle_exception+0x134>
 4d4:	14081a63          	bnez	a6,628 <handle_exception+0x164>
 4d8:	000018b7          	lui	a7,0x1
 4dc:	04000737          	lui	a4,0x4000
 4e0:	04000837          	lui	a6,0x4000
 4e4:	7e800613          	li	a2,2024
 4e8:	81788893          	addi	a7,a7,-2025 # 817 <__heap_size+0x17>
 4ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 4f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7cc>
 4f4:	00a00593          	li	a1,10
 4f8:	000106b7          	lui	a3,0x10
 4fc:	00072783          	lw	a5,0(a4)
 500:	fed7eee3          	bltu	a5,a3,4fc <handle_exception+0x38>
 504:	00b82023          	sw	a1,0(a6)
 508:	00160613          	addi	a2,a2,1
 50c:	00064583          	lbu	a1,0(a2)
 510:	ff1616e3          	bne	a2,a7,4fc <handle_exception+0x38>
 514:	00001637          	lui	a2,0x1
 518:	000018b7          	lui	a7,0x1
 51c:	04000737          	lui	a4,0x4000
 520:	04000837          	lui	a6,0x4000
 524:	86060613          	addi	a2,a2,-1952 # 860 <__heap_size+0x60>
 528:	87388893          	addi	a7,a7,-1933 # 873 <__heap_size+0x73>
 52c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 530:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7cc>
 534:	04500593          	li	a1,69
 538:	000106b7          	lui	a3,0x10
 53c:	00072783          	lw	a5,0(a4)
 540:	fed7eee3          	bltu	a5,a3,53c <handle_exception+0x78>
 544:	00b82023          	sw	a1,0(a6)
 548:	00160613          	addi	a2,a2,1
 54c:	00064583          	lbu	a1,0(a2)
 550:	ff1616e3          	bne	a2,a7,53c <handle_exception+0x78>
 554:	04000737          	lui	a4,0x4000
 558:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 55c:	000106b7          	lui	a3,0x10
 560:	00072783          	lw	a5,0(a4)
 564:	fed7eee3          	bltu	a5,a3,560 <handle_exception+0x9c>
 568:	040007b7          	lui	a5,0x4000
 56c:	03000693          	li	a3,48
 570:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7cc>
 574:	04478713          	addi	a4,a5,68
 578:	000106b7          	lui	a3,0x10
 57c:	00072783          	lw	a5,0(a4)
 580:	fed7eee3          	bltu	a5,a3,57c <handle_exception+0xb8>
 584:	04000837          	lui	a6,0x4000
 588:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7cc>
 58c:	07800793          	li	a5,120
 590:	04000737          	lui	a4,0x4000
 594:	00f82023          	sw	a5,0(a6)
 598:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 59c:	01c00613          	li	a2,28
 5a0:	00900313          	li	t1,9
 5a4:	000106b7          	lui	a3,0x10
 5a8:	ffc00893          	li	a7,-4
 5ac:	00c557b3          	srl	a5,a0,a2
 5b0:	00f7f793          	andi	a5,a5,15
 5b4:	03778593          	addi	a1,a5,55
 5b8:	00f36463          	bltu	t1,a5,5c0 <handle_exception+0xfc>
 5bc:	03078593          	addi	a1,a5,48
 5c0:	00072783          	lw	a5,0(a4)
 5c4:	fed7eee3          	bltu	a5,a3,5c0 <handle_exception+0xfc>
 5c8:	00b82023          	sw	a1,0(a6)
 5cc:	ffc60613          	addi	a2,a2,-4
 5d0:	fd161ee3          	bne	a2,a7,5ac <handle_exception+0xe8>
 5d4:	04000737          	lui	a4,0x4000
 5d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 5dc:	000106b7          	lui	a3,0x10
 5e0:	00072783          	lw	a5,0(a4)
 5e4:	fed7eee3          	bltu	a5,a3,5e0 <handle_exception+0x11c>
 5e8:	040007b7          	lui	a5,0x4000
 5ec:	00a00713          	li	a4,10
 5f0:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7cc>
 5f4:	0000006f          	j	5f4 <handle_exception+0x130>
 5f8:	00400793          	li	a5,4
 5fc:	0af88a63          	beq	a7,a5,6b0 <handle_exception+0x1ec>
 600:	0f089463          	bne	a7,a6,6e8 <handle_exception+0x224>
 604:	04000737          	lui	a4,0x4000
 608:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 60c:	000106b7          	lui	a3,0x10
 610:	00072783          	lw	a5,0(a4)
 614:	fed7eee3          	bltu	a5,a3,610 <handle_exception+0x14c>
 618:	040007b7          	lui	a5,0x4000
 61c:	0ff57513          	zext.b	a0,a0
 620:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7cc>
 624:	00008067          	ret
 628:	00001637          	lui	a2,0x1
 62c:	000018b7          	lui	a7,0x1
 630:	04000737          	lui	a4,0x4000
 634:	04000837          	lui	a6,0x4000
 638:	84060613          	addi	a2,a2,-1984 # 840 <__heap_size+0x40>
 63c:	85c88893          	addi	a7,a7,-1956 # 85c <__heap_size+0x5c>
 640:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 644:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7cc>
 648:	00a00593          	li	a1,10
 64c:	000106b7          	lui	a3,0x10
 650:	00072783          	lw	a5,0(a4)
 654:	fed7eee3          	bltu	a5,a3,650 <handle_exception+0x18c>
 658:	00b82023          	sw	a1,0(a6)
 65c:	00160613          	addi	a2,a2,1
 660:	00064583          	lbu	a1,0(a2)
 664:	ff1616e3          	bne	a2,a7,650 <handle_exception+0x18c>
 668:	eadff06f          	j	514 <handle_exception+0x50>
 66c:	00001637          	lui	a2,0x1
 670:	000018b7          	lui	a7,0x1
 674:	04000737          	lui	a4,0x4000
 678:	04000837          	lui	a6,0x4000
 67c:	81860613          	addi	a2,a2,-2024 # 818 <__heap_size+0x18>
 680:	83a88893          	addi	a7,a7,-1990 # 83a <__heap_size+0x3a>
 684:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 688:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7cc>
 68c:	00a00593          	li	a1,10
 690:	000106b7          	lui	a3,0x10
 694:	00072783          	lw	a5,0(a4)
 698:	fed7eee3          	bltu	a5,a3,694 <handle_exception+0x1d0>
 69c:	00b82023          	sw	a1,0(a6)
 6a0:	00160613          	addi	a2,a2,1
 6a4:	00064583          	lbu	a1,0(a2)
 6a8:	ff1616e3          	bne	a2,a7,694 <handle_exception+0x1d0>
 6ac:	e69ff06f          	j	514 <handle_exception+0x50>
 6b0:	00054603          	lbu	a2,0(a0)
 6b4:	02060a63          	beqz	a2,6e8 <handle_exception+0x224>
 6b8:	04000737          	lui	a4,0x4000
 6bc:	040005b7          	lui	a1,0x4000
 6c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d0>
 6c4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7cc>
 6c8:	000106b7          	lui	a3,0x10
 6cc:	00072783          	lw	a5,0(a4)
 6d0:	fed7eee3          	bltu	a5,a3,6cc <handle_exception+0x208>
 6d4:	00c5a023          	sw	a2,0(a1)
 6d8:	00154603          	lbu	a2,1(a0)
 6dc:	00150513          	addi	a0,a0,1
 6e0:	fe0616e3          	bnez	a2,6cc <handle_exception+0x208>
 6e4:	00008067          	ret
 6e8:	00008067          	ret

000006ec <nextprime>:
 6ec:	00200793          	li	a5,2
 6f0:	02a7c063          	blt	a5,a0,710 <nextprime+0x24>
 6f4:	00100693          	li	a3,1
 6f8:	00a05863          	blez	a0,708 <nextprime+0x1c>
 6fc:	fff50793          	addi	a5,a0,-1
 700:	00f037b3          	snez	a5,a5
 704:	00278693          	addi	a3,a5,2
 708:	00068513          	mv	a0,a3
 70c:	00008067          	ret
 710:	00150513          	addi	a0,a0,1
 714:	00156693          	ori	a3,a0,1
 718:	00300793          	li	a5,3
 71c:	02f6e733          	rem	a4,a3,a5
 720:	4016d613          	srai	a2,a3,0x1
 724:	00260613          	addi	a2,a2,2
 728:	00178793          	addi	a5,a5,1
 72c:	00070a63          	beqz	a4,740 <nextprime+0x54>
 730:	fcf60ce3          	beq	a2,a5,708 <nextprime+0x1c>
 734:	02f6e733          	rem	a4,a3,a5
 738:	00178793          	addi	a5,a5,1
 73c:	fe071ae3          	bnez	a4,730 <nextprime+0x44>
 740:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf026>
 744:	fd5ff06f          	j	718 <nextprime+0x2c>

Disassembly of section .data:

00000748 <welcome_msg>:
 748:	3d3d                	.insn	2, 0x3d3d
 74a:	3d3d                	.insn	2, 0x3d3d
 74c:	3d3d                	.insn	2, 0x3d3d
 74e:	3d3d                	.insn	2, 0x3d3d
 750:	3d3d                	.insn	2, 0x3d3d
 752:	3d3d                	.insn	2, 0x3d3d
 754:	3d3d                	.insn	2, 0x3d3d
 756:	3d3d                	.insn	2, 0x3d3d
 758:	3d3d                	.insn	2, 0x3d3d
 75a:	3d3d                	.insn	2, 0x3d3d
 75c:	3d3d                	.insn	2, 0x3d3d
 75e:	3d3d                	.insn	2, 0x3d3d
 760:	3d3d                	.insn	2, 0x3d3d
 762:	3d3d                	.insn	2, 0x3d3d
 764:	3d3d                	.insn	2, 0x3d3d
 766:	3d3d                	.insn	2, 0x3d3d
 768:	3d3d                	.insn	2, 0x3d3d
 76a:	3d3d                	.insn	2, 0x3d3d
 76c:	3d3d                	.insn	2, 0x3d3d
 76e:	3d3d                	.insn	2, 0x3d3d
 770:	3d3d                	.insn	2, 0x3d3d
 772:	3d3d                	.insn	2, 0x3d3d
 774:	3d3d                	.insn	2, 0x3d3d
 776:	3d3d                	.insn	2, 0x3d3d
 778:	3d0a                	.insn	2, 0x3d0a
 77a:	3d3d                	.insn	2, 0x3d3d
 77c:	3d3d                	.insn	2, 0x3d3d
 77e:	5220                	.insn	2, 0x5220
 780:	5349                	.insn	2, 0x5349
 782:	20562d43          	.insn	4, 0x20562d43
 786:	6f42                	.insn	2, 0x6f42
 788:	552d746f          	jal	s0,d7cda <__global_pointer+0xd6cfe>
 78c:	2070                	.insn	2, 0x2070
 78e:	7250                	.insn	2, 0x7250
 790:	7365636f          	jal	t1,56ec6 <__global_pointer+0x55eea>
 794:	6f4e2073          	csrs	0x6f4,t3
 798:	6f432077          	.insn	4, 0x6f432077
 79c:	706d                	.insn	2, 0x706d
 79e:	656c                	.insn	2, 0x656c
 7a0:	6574                	.insn	2, 0x6574
 7a2:	3d20                	.insn	2, 0x3d20
 7a4:	3d3d                	.insn	2, 0x3d3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	0a3d                	.insn	2, 0x0a3d
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	3d3d                	.insn	2, 0x3d3d
 7b0:	3d3d                	.insn	2, 0x3d3d
 7b2:	3d3d                	.insn	2, 0x3d3d
 7b4:	3d3d                	.insn	2, 0x3d3d
 7b6:	3d3d                	.insn	2, 0x3d3d
 7b8:	3d3d                	.insn	2, 0x3d3d
 7ba:	3d3d                	.insn	2, 0x3d3d
 7bc:	3d3d                	.insn	2, 0x3d3d
 7be:	3d3d                	.insn	2, 0x3d3d
 7c0:	3d3d                	.insn	2, 0x3d3d
 7c2:	3d3d                	.insn	2, 0x3d3d
 7c4:	3d3d                	.insn	2, 0x3d3d
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	3d3d                	.insn	2, 0x3d3d
 7cc:	3d3d                	.insn	2, 0x3d3d
 7ce:	3d3d                	.insn	2, 0x3d3d
 7d0:	3d3d                	.insn	2, 0x3d3d
 7d2:	3d3d                	.insn	2, 0x3d3d
 7d4:	3d3d                	.insn	2, 0x3d3d
 7d6:	3d3d                	.insn	2, 0x3d3d
 7d8:	3d3d                	.insn	2, 0x3d3d
 7da:	000a                	.insn	2, 0x000a

000007dc <direction>:
 7dc:	00e4                	.insn	2, 0x00e4
 7de:	0400                	.insn	2, 0x0400

000007e0 <data>:
 7e0:	00e0                	.insn	2, 0x00e0
 7e2:	0400                	.insn	2, 0x0400

Disassembly of section .rodata.str1.4:

000007e4 <.rodata.str1.4>:
 7e4:	000a                	.insn	2, 0x000a
 7e6:	0000                	.insn	2, 0x0000
 7e8:	5b0a                	.insn	2, 0x5b0a
 7ea:	5845                	.insn	2, 0x5845
 7ec:	54504543          	.insn	4, 0x54504543
 7f0:	4f49                	.insn	2, 0x4f49
 7f2:	5d4e                	.insn	2, 0x5d4e
 7f4:	4920                	.insn	2, 0x4920
 7f6:	736e                	.insn	2, 0x736e
 7f8:	7274                	.insn	2, 0x7274
 7fa:	6375                	.insn	2, 0x6375
 7fc:	6974                	.insn	2, 0x6974
 7fe:	61206e6f          	jal	t3,6e10 <__global_pointer+0x5e34>
 802:	6464                	.insn	2, 0x6464
 804:	6572                	.insn	2, 0x6572
 806:	6d207373          	csrrci	t1,0x6d2,0
 80a:	7369                	.insn	2, 0x7369
 80c:	6c61                	.insn	2, 0x6c61
 80e:	6769                	.insn	2, 0x6769
 810:	6d6e                	.insn	2, 0x6d6e
 812:	6e65                	.insn	2, 0x6e65
 814:	2e74                	.insn	2, 0x2e74
 816:	0020                	.insn	2, 0x0020
 818:	5b0a                	.insn	2, 0x5b0a
 81a:	5845                	.insn	2, 0x5845
 81c:	54504543          	.insn	4, 0x54504543
 820:	4f49                	.insn	2, 0x4f49
 822:	5d4e                	.insn	2, 0x5d4e
 824:	4920                	.insn	2, 0x4920
 826:	6c6c                	.insn	2, 0x6c6c
 828:	6765                	.insn	2, 0x6765
 82a:	6c61                	.insn	2, 0x6c61
 82c:	6920                	.insn	2, 0x6920
 82e:	736e                	.insn	2, 0x736e
 830:	7274                	.insn	2, 0x7274
 832:	6375                	.insn	2, 0x6375
 834:	6974                	.insn	2, 0x6974
 836:	202e6e6f          	jal	t3,e6a38 <__global_pointer+0xe5a5c>
 83a:	0000                	.insn	2, 0x0000
 83c:	0000                	.insn	2, 0x0000
 83e:	0000                	.insn	2, 0x0000
 840:	5b0a                	.insn	2, 0x5b0a
 842:	5845                	.insn	2, 0x5845
 844:	54504543          	.insn	4, 0x54504543
 848:	4f49                	.insn	2, 0x4f49
 84a:	5d4e                	.insn	2, 0x5d4e
 84c:	5520                	.insn	2, 0x5520
 84e:	6b6e                	.insn	2, 0x6b6e
 850:	6f6e                	.insn	2, 0x6f6e
 852:	65206e77          	.insn	4, 0x65206e77
 856:	7272                	.insn	2, 0x7272
 858:	202e726f          	jal	tp,e7a5a <__global_pointer+0xe6a7e>
 85c:	0000                	.insn	2, 0x0000
 85e:	0000                	.insn	2, 0x0000
 860:	7845                	.insn	2, 0x7845
 862:	74706563          	bltu	zero,t2,fac <__heap_size+0x7ac>
 866:	6f69                	.insn	2, 0x6f69
 868:	206e                	.insn	2, 0x206e
 86a:	6441                	.insn	2, 0x6441
 86c:	7264                	.insn	2, 0x7264
 86e:	7365                	.insn	2, 0x7365
 870:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
