
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1400006f          	j	144 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	244000ef          	jal	2e4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0140006f          	j	c4 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff1e3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1

000000c4 <restore>:
  c4:	00012083          	lw	ra,0(sp)
  c8:	00812183          	lw	gp,8(sp)
  cc:	00c12203          	lw	tp,12(sp)
  d0:	01012283          	lw	t0,16(sp)
  d4:	01412303          	lw	t1,20(sp)
  d8:	01812383          	lw	t2,24(sp)
  dc:	01c12403          	lw	s0,28(sp)
  e0:	02012483          	lw	s1,32(sp)
  e4:	02412503          	lw	a0,36(sp)
  e8:	02812583          	lw	a1,40(sp)
  ec:	02c12603          	lw	a2,44(sp)
  f0:	03012683          	lw	a3,48(sp)
  f4:	03412703          	lw	a4,52(sp)
  f8:	03812783          	lw	a5,56(sp)
  fc:	03c12803          	lw	a6,60(sp)
 100:	04012883          	lw	a7,64(sp)
 104:	04412903          	lw	s2,68(sp)
 108:	04812983          	lw	s3,72(sp)
 10c:	04c12a03          	lw	s4,76(sp)
 110:	05012a83          	lw	s5,80(sp)
 114:	05412b03          	lw	s6,84(sp)
 118:	05812b83          	lw	s7,88(sp)
 11c:	05c12c03          	lw	s8,92(sp)
 120:	06012c83          	lw	s9,96(sp)
 124:	06412d03          	lw	s10,100(sp)
 128:	06812d83          	lw	s11,104(sp)
 12c:	06c12e03          	lw	t3,108(sp)
 130:	07012e83          	lw	t4,112(sp)
 134:	07412f03          	lw	t5,116(sp)
 138:	07812f83          	lw	t6,120(sp)
 13c:	08010113          	addi	sp,sp,128
 140:	30200073          	mret

00000144 <_start>:
 144:	30401073          	csrw	mie,zero
 148:	00101117          	auipc	sp,0x101
 14c:	cd410113          	addi	sp,sp,-812 # 100e1c <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	40418193          	addi	gp,gp,1028 # 1554 <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	b6850513          	addi	a0,a0,-1176 # cc0 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	101000ef          	jal	a68 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <printc>:
 170:	04000737          	lui	a4,0x4000
 174:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 178:	000106b7          	lui	a3,0x10
 17c:	00072783          	lw	a5,0(a4)
 180:	fed7eee3          	bltu	a5,a3,17c <printc+0xc>
 184:	040007b7          	lui	a5,0x4000
 188:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff224>
 18c:	00008067          	ret

00000190 <print>:
 190:	00054603          	lbu	a2,0(a0)
 194:	02060863          	beqz	a2,1c4 <print+0x34>
 198:	04000737          	lui	a4,0x4000
 19c:	040005b7          	lui	a1,0x4000
 1a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 1a4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff224>
 1a8:	000106b7          	lui	a3,0x10
 1ac:	00072783          	lw	a5,0(a4)
 1b0:	fed7eee3          	bltu	a5,a3,1ac <print+0x1c>
 1b4:	00c5a023          	sw	a2,0(a1)
 1b8:	00154603          	lbu	a2,1(a0)
 1bc:	00150513          	addi	a0,a0,1
 1c0:	fe0616e3          	bnez	a2,1ac <print+0x1c>
 1c4:	00008067          	ret

000001c8 <print_dec>:
 1c8:	3b9ad737          	lui	a4,0x3b9ad
 1cc:	040006b7          	lui	a3,0x4000
 1d0:	04000337          	lui	t1,0x4000
 1d4:	ccccd8b7          	lui	a7,0xccccd
 1d8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abbe4>
 1dc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff228>
 1e0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff224>
 1e4:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbeb1>
 1e8:	00a00593          	li	a1,10
 1ec:	00000793          	li	a5,0
 1f0:	00010637          	lui	a2,0x10
 1f4:	04e57663          	bgeu	a0,a4,240 <print_dec+0x78>
 1f8:	00078813          	mv	a6,a5
 1fc:	00000793          	li	a5,0
 200:	04081063          	bnez	a6,240 <print_dec+0x78>
 204:	03173833          	mulhu	a6,a4,a7
 208:	fff58593          	addi	a1,a1,-1
 20c:	02e57533          	remu	a0,a0,a4
 210:	00385713          	srli	a4,a6,0x3
 214:	fe0590e3          	bnez	a1,1f4 <print_dec+0x2c>
 218:	02079263          	bnez	a5,23c <print_dec+0x74>
 21c:	04000737          	lui	a4,0x4000
 220:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 224:	000106b7          	lui	a3,0x10
 228:	00072783          	lw	a5,0(a4)
 22c:	fed7eee3          	bltu	a5,a3,228 <print_dec+0x60>
 230:	040007b7          	lui	a5,0x4000
 234:	03000713          	li	a4,48
 238:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff224>
 23c:	00008067          	ret
 240:	02e55833          	divu	a6,a0,a4
 244:	03080813          	addi	a6,a6,48
 248:	0ff87813          	zext.b	a6,a6
 24c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeaac>
 250:	fec7eee3          	bltu	a5,a2,24c <print_dec+0x84>
 254:	01032023          	sw	a6,0(t1)
 258:	00100793          	li	a5,1
 25c:	fa9ff06f          	j	204 <print_dec+0x3c>

00000260 <print_hex32>:
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_hex32+0xc>
 274:	040007b7          	lui	a5,0x4000
 278:	03000693          	li	a3,48
 27c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff224>
 280:	04478713          	addi	a4,a5,68
 284:	000106b7          	lui	a3,0x10
 288:	00072783          	lw	a5,0(a4)
 28c:	fed7eee3          	bltu	a5,a3,288 <print_hex32+0x28>
 290:	04000837          	lui	a6,0x4000
 294:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff224>
 298:	07800793          	li	a5,120
 29c:	04000737          	lui	a4,0x4000
 2a0:	00f82023          	sw	a5,0(a6)
 2a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 2a8:	01c00613          	li	a2,28
 2ac:	00900313          	li	t1,9
 2b0:	000106b7          	lui	a3,0x10
 2b4:	ffc00893          	li	a7,-4
 2b8:	00c557b3          	srl	a5,a0,a2
 2bc:	00f7f793          	andi	a5,a5,15
 2c0:	03778593          	addi	a1,a5,55
 2c4:	00f36463          	bltu	t1,a5,2cc <print_hex32+0x6c>
 2c8:	03078593          	addi	a1,a5,48
 2cc:	00072783          	lw	a5,0(a4)
 2d0:	fed7eee3          	bltu	a5,a3,2cc <print_hex32+0x6c>
 2d4:	00b82023          	sw	a1,0(a6)
 2d8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeaa8>
 2dc:	fd161ee3          	bne	a2,a7,2b8 <print_hex32+0x58>
 2e0:	00008067          	ret

000002e4 <handle_exception>:
 2e4:	00200793          	li	a5,2
 2e8:	1af80463          	beq	a6,a5,490 <handle_exception+0x1ac>
 2ec:	00b00793          	li	a5,11
 2f0:	12f80663          	beq	a6,a5,41c <handle_exception+0x138>
 2f4:	14081c63          	bnez	a6,44c <handle_exception+0x168>
 2f8:	00001637          	lui	a2,0x1
 2fc:	000018b7          	lui	a7,0x1
 300:	04000737          	lui	a4,0x4000
 304:	04000837          	lui	a6,0x4000
 308:	d5c60613          	addi	a2,a2,-676 # d5c <data+0x4>
 30c:	d8b88893          	addi	a7,a7,-629 # d8b <data+0x33>
 310:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 314:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff224>
 318:	00a00593          	li	a1,10
 31c:	000106b7          	lui	a3,0x10
 320:	00072783          	lw	a5,0(a4)
 324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x3c>
 328:	00b82023          	sw	a1,0(a6)
 32c:	00160613          	addi	a2,a2,1
 330:	00064583          	lbu	a1,0(a2)
 334:	ff1616e3          	bne	a2,a7,320 <handle_exception+0x3c>
 338:	00001637          	lui	a2,0x1
 33c:	000018b7          	lui	a7,0x1
 340:	04000737          	lui	a4,0x4000
 344:	04000837          	lui	a6,0x4000
 348:	dd460613          	addi	a2,a2,-556 # dd4 <data+0x7c>
 34c:	de788893          	addi	a7,a7,-537 # de7 <data+0x8f>
 350:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff224>
 358:	04500593          	li	a1,69
 35c:	000106b7          	lui	a3,0x10
 360:	00072783          	lw	a5,0(a4)
 364:	fed7eee3          	bltu	a5,a3,360 <handle_exception+0x7c>
 368:	00b82023          	sw	a1,0(a6)
 36c:	00160613          	addi	a2,a2,1
 370:	00064583          	lbu	a1,0(a2)
 374:	ff1616e3          	bne	a2,a7,360 <handle_exception+0x7c>
 378:	04000737          	lui	a4,0x4000
 37c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 380:	000106b7          	lui	a3,0x10
 384:	00072783          	lw	a5,0(a4)
 388:	fed7eee3          	bltu	a5,a3,384 <handle_exception+0xa0>
 38c:	040007b7          	lui	a5,0x4000
 390:	03000693          	li	a3,48
 394:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff224>
 398:	04478713          	addi	a4,a5,68
 39c:	000106b7          	lui	a3,0x10
 3a0:	00072783          	lw	a5,0(a4)
 3a4:	fed7eee3          	bltu	a5,a3,3a0 <handle_exception+0xbc>
 3a8:	04000837          	lui	a6,0x4000
 3ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff224>
 3b0:	07800793          	li	a5,120
 3b4:	04000737          	lui	a4,0x4000
 3b8:	00f82023          	sw	a5,0(a6)
 3bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 3c0:	01c00613          	li	a2,28
 3c4:	00900313          	li	t1,9
 3c8:	000106b7          	lui	a3,0x10
 3cc:	ffc00893          	li	a7,-4
 3d0:	00c557b3          	srl	a5,a0,a2
 3d4:	00f7f793          	andi	a5,a5,15
 3d8:	03778593          	addi	a1,a5,55
 3dc:	00f36463          	bltu	t1,a5,3e4 <handle_exception+0x100>
 3e0:	03078593          	addi	a1,a5,48
 3e4:	00072783          	lw	a5,0(a4)
 3e8:	fed7eee3          	bltu	a5,a3,3e4 <handle_exception+0x100>
 3ec:	00b82023          	sw	a1,0(a6)
 3f0:	ffc60613          	addi	a2,a2,-4
 3f4:	fd161ee3          	bne	a2,a7,3d0 <handle_exception+0xec>
 3f8:	04000737          	lui	a4,0x4000
 3fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 400:	000106b7          	lui	a3,0x10
 404:	00072783          	lw	a5,0(a4)
 408:	fed7eee3          	bltu	a5,a3,404 <handle_exception+0x120>
 40c:	040007b7          	lui	a5,0x4000
 410:	00a00713          	li	a4,10
 414:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff224>
 418:	0000006f          	j	418 <handle_exception+0x134>
 41c:	00400793          	li	a5,4
 420:	0af88a63          	beq	a7,a5,4d4 <handle_exception+0x1f0>
 424:	0f089463          	bne	a7,a6,50c <handle_exception+0x228>
 428:	04000737          	lui	a4,0x4000
 42c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 430:	000106b7          	lui	a3,0x10
 434:	00072783          	lw	a5,0(a4)
 438:	fed7eee3          	bltu	a5,a3,434 <handle_exception+0x150>
 43c:	040007b7          	lui	a5,0x4000
 440:	0ff57513          	zext.b	a0,a0
 444:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff224>
 448:	00008067          	ret
 44c:	00001637          	lui	a2,0x1
 450:	000018b7          	lui	a7,0x1
 454:	04000737          	lui	a4,0x4000
 458:	04000837          	lui	a6,0x4000
 45c:	db460613          	addi	a2,a2,-588 # db4 <data+0x5c>
 460:	dd088893          	addi	a7,a7,-560 # dd0 <data+0x78>
 464:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 468:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff224>
 46c:	00a00593          	li	a1,10
 470:	000106b7          	lui	a3,0x10
 474:	00072783          	lw	a5,0(a4)
 478:	fed7eee3          	bltu	a5,a3,474 <handle_exception+0x190>
 47c:	00b82023          	sw	a1,0(a6)
 480:	00160613          	addi	a2,a2,1
 484:	00064583          	lbu	a1,0(a2)
 488:	ff1616e3          	bne	a2,a7,474 <handle_exception+0x190>
 48c:	eadff06f          	j	338 <handle_exception+0x54>
 490:	00001637          	lui	a2,0x1
 494:	000018b7          	lui	a7,0x1
 498:	04000737          	lui	a4,0x4000
 49c:	04000837          	lui	a6,0x4000
 4a0:	d8c60613          	addi	a2,a2,-628 # d8c <data+0x34>
 4a4:	dae88893          	addi	a7,a7,-594 # dae <data+0x56>
 4a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 4ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff224>
 4b0:	00a00593          	li	a1,10
 4b4:	000106b7          	lui	a3,0x10
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <handle_exception+0x1d4>
 4c0:	00b82023          	sw	a1,0(a6)
 4c4:	00160613          	addi	a2,a2,1
 4c8:	00064583          	lbu	a1,0(a2)
 4cc:	ff1616e3          	bne	a2,a7,4b8 <handle_exception+0x1d4>
 4d0:	e69ff06f          	j	338 <handle_exception+0x54>
 4d4:	00054603          	lbu	a2,0(a0)
 4d8:	02060a63          	beqz	a2,50c <handle_exception+0x228>
 4dc:	04000737          	lui	a4,0x4000
 4e0:	040005b7          	lui	a1,0x4000
 4e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff228>
 4e8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff224>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	00072783          	lw	a5,0(a4)
 4f4:	fed7eee3          	bltu	a5,a3,4f0 <handle_exception+0x20c>
 4f8:	00c5a023          	sw	a2,0(a1)
 4fc:	00154603          	lbu	a2,1(a0)
 500:	00150513          	addi	a0,a0,1
 504:	fe0616e3          	bnez	a2,4f0 <handle_exception+0x20c>
 508:	00008067          	ret
 50c:	00008067          	ret

00000510 <nextprime>:
 510:	00200793          	li	a5,2
 514:	02a7c063          	blt	a5,a0,534 <nextprime+0x24>
 518:	00100693          	li	a3,1
 51c:	00a05863          	blez	a0,52c <nextprime+0x1c>
 520:	fff50793          	addi	a5,a0,-1
 524:	00f037b3          	snez	a5,a5
 528:	00278693          	addi	a3,a5,2
 52c:	00068513          	mv	a0,a3
 530:	00008067          	ret
 534:	00150513          	addi	a0,a0,1
 538:	00156693          	ori	a3,a0,1
 53c:	00300793          	li	a5,3
 540:	02f6e733          	rem	a4,a3,a5
 544:	4016d613          	srai	a2,a3,0x1
 548:	00260613          	addi	a2,a2,2
 54c:	00178793          	addi	a5,a5,1
 550:	00070a63          	beqz	a4,564 <nextprime+0x54>
 554:	fcf60ce3          	beq	a2,a5,52c <nextprime+0x1c>
 558:	02f6e733          	rem	a4,a3,a5
 55c:	00178793          	addi	a5,a5,1
 560:	fe071ae3          	bnez	a4,554 <nextprime+0x44>
 564:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeaae>
 568:	fd5ff06f          	j	53c <nextprime+0x2c>

0000056c <delay>:
 56c:	ff010113          	addi	sp,sp,-16
 570:	00012623          	sw	zero,12(sp)
 574:	00c12783          	lw	a5,12(sp)
 578:	00a7dc63          	bge	a5,a0,590 <delay+0x24>
 57c:	00c12783          	lw	a5,12(sp)
 580:	00178793          	addi	a5,a5,1
 584:	00f12623          	sw	a5,12(sp)
 588:	00c12783          	lw	a5,12(sp)
 58c:	fea7c8e3          	blt	a5,a0,57c <delay+0x10>
 590:	01010113          	addi	sp,sp,16
 594:	00008067          	ret

00000598 <set_direction>:
 598:	000017b7          	lui	a5,0x1
 59c:	d547a783          	lw	a5,-684(a5) # d54 <direction>
 5a0:	0007a703          	lw	a4,0(a5)
 5a4:	00058863          	beqz	a1,5b4 <set_direction+0x1c>
 5a8:	00e56533          	or	a0,a0,a4
 5ac:	00a7a023          	sw	a0,0(a5)
 5b0:	00008067          	ret
 5b4:	fff54513          	not	a0,a0
 5b8:	00e57533          	and	a0,a0,a4
 5bc:	00a7a023          	sw	a0,0(a5)
 5c0:	00008067          	ret

000005c4 <set_data>:
 5c4:	000017b7          	lui	a5,0x1
 5c8:	d587a783          	lw	a5,-680(a5) # d58 <data>
 5cc:	0007a703          	lw	a4,0(a5)
 5d0:	00058863          	beqz	a1,5e0 <set_data+0x1c>
 5d4:	00e56533          	or	a0,a0,a4
 5d8:	00a7a023          	sw	a0,0(a5)
 5dc:	00008067          	ret
 5e0:	fff54513          	not	a0,a0
 5e4:	00e57533          	and	a0,a0,a4
 5e8:	00a7a023          	sw	a0,0(a5)
 5ec:	00008067          	ret

000005f0 <get_data>:
 5f0:	000017b7          	lui	a5,0x1
 5f4:	d587a783          	lw	a5,-680(a5) # d58 <data>
 5f8:	0007a783          	lw	a5,0(a5)
 5fc:	00f57533          	and	a0,a0,a5
 600:	00008067          	ret

00000604 <spi_init>:
 604:	000017b7          	lui	a5,0x1
 608:	d547a703          	lw	a4,-684(a5) # d54 <direction>
 60c:	000017b7          	lui	a5,0x1
 610:	d587a783          	lw	a5,-680(a5) # d58 <data>
 614:	00072683          	lw	a3,0(a4)
 618:	0336e693          	ori	a3,a3,51
 61c:	00d72023          	sw	a3,0(a4)
 620:	00072683          	lw	a3,0(a4)
 624:	fbf6f693          	andi	a3,a3,-65
 628:	00d72023          	sw	a3,0(a4)
 62c:	0007a703          	lw	a4,0(a5)
 630:	00276713          	ori	a4,a4,2
 634:	00e7a023          	sw	a4,0(a5)
 638:	0007a703          	lw	a4,0(a5)
 63c:	ffe77713          	andi	a4,a4,-2
 640:	00e7a023          	sw	a4,0(a5)
 644:	00008067          	ret

00000648 <spi_transfer>:
 648:	000017b7          	lui	a5,0x1
 64c:	d587a683          	lw	a3,-680(a5) # d58 <data>
 650:	00050613          	mv	a2,a0
 654:	ff010113          	addi	sp,sp,-16
 658:	00000513          	li	a0,0
 65c:	00800593          	li	a1,8
 660:	00900713          	li	a4,9
 664:	01861793          	slli	a5,a2,0x18
 668:	4187d793          	srai	a5,a5,0x18
 66c:	0807d663          	bgez	a5,6f8 <spi_transfer+0xb0>
 670:	0006a783          	lw	a5,0(a3)
 674:	0107e793          	ori	a5,a5,16
 678:	00f6a023          	sw	a5,0(a3)
 67c:	0006a783          	lw	a5,0(a3)
 680:	00161613          	slli	a2,a2,0x1
 684:	0017e793          	ori	a5,a5,1
 688:	00f6a023          	sw	a5,0(a3)
 68c:	00012423          	sw	zero,8(sp)
 690:	00812783          	lw	a5,8(sp)
 694:	00f74c63          	blt	a4,a5,6ac <spi_transfer+0x64>
 698:	00812783          	lw	a5,8(sp)
 69c:	00178793          	addi	a5,a5,1
 6a0:	00f12423          	sw	a5,8(sp)
 6a4:	00812783          	lw	a5,8(sp)
 6a8:	fef758e3          	bge	a4,a5,698 <spi_transfer+0x50>
 6ac:	0006a783          	lw	a5,0(a3)
 6b0:	0407f793          	andi	a5,a5,64
 6b4:	00078463          	beqz	a5,6bc <spi_transfer+0x74>
 6b8:	00156513          	ori	a0,a0,1
 6bc:	0006a783          	lw	a5,0(a3)
 6c0:	ffe7f793          	andi	a5,a5,-2
 6c4:	00f6a023          	sw	a5,0(a3)
 6c8:	00012623          	sw	zero,12(sp)
 6cc:	00c12783          	lw	a5,12(sp)
 6d0:	00f74c63          	blt	a4,a5,6e8 <spi_transfer+0xa0>
 6d4:	00c12783          	lw	a5,12(sp)
 6d8:	00178793          	addi	a5,a5,1
 6dc:	00f12623          	sw	a5,12(sp)
 6e0:	00c12783          	lw	a5,12(sp)
 6e4:	fef758e3          	bge	a4,a5,6d4 <spi_transfer+0x8c>
 6e8:	fff58593          	addi	a1,a1,-1
 6ec:	f6059ce3          	bnez	a1,664 <spi_transfer+0x1c>
 6f0:	01010113          	addi	sp,sp,16
 6f4:	00008067          	ret
 6f8:	0006a783          	lw	a5,0(a3)
 6fc:	fef7f793          	andi	a5,a5,-17
 700:	00f6a023          	sw	a5,0(a3)
 704:	f79ff06f          	j	67c <spi_transfer+0x34>

00000708 <send_strobe>:
 708:	ff010113          	addi	sp,sp,-16
 70c:	000017b7          	lui	a5,0x1
 710:	00812423          	sw	s0,8(sp)
 714:	d587a403          	lw	s0,-680(a5) # d58 <data>
 718:	00112623          	sw	ra,12(sp)
 71c:	00042783          	lw	a5,0(s0)
 720:	ffd7f793          	andi	a5,a5,-3
 724:	00f42023          	sw	a5,0(s0)
 728:	f21ff0ef          	jal	648 <spi_transfer>
 72c:	00042783          	lw	a5,0(s0)
 730:	00c12083          	lw	ra,12(sp)
 734:	0027e793          	ori	a5,a5,2
 738:	00f42023          	sw	a5,0(s0)
 73c:	00812403          	lw	s0,8(sp)
 740:	01010113          	addi	sp,sp,16
 744:	00008067          	ret

00000748 <reset_CC1101>:
 748:	fe010113          	addi	sp,sp,-32
 74c:	000017b7          	lui	a5,0x1
 750:	00812c23          	sw	s0,24(sp)
 754:	d587a403          	lw	s0,-680(a5) # d58 <data>
 758:	00112e23          	sw	ra,28(sp)
 75c:	00900713          	li	a4,9
 760:	00042783          	lw	a5,0(s0)
 764:	ffd7f793          	andi	a5,a5,-3
 768:	00f42023          	sw	a5,0(s0)
 76c:	00012623          	sw	zero,12(sp)
 770:	00c12783          	lw	a5,12(sp)
 774:	00f74c63          	blt	a4,a5,78c <reset_CC1101+0x44>
 778:	00c12783          	lw	a5,12(sp)
 77c:	00178793          	addi	a5,a5,1
 780:	00f12623          	sw	a5,12(sp)
 784:	00c12783          	lw	a5,12(sp)
 788:	fef758e3          	bge	a4,a5,778 <reset_CC1101+0x30>
 78c:	00042783          	lw	a5,0(s0)
 790:	00900713          	li	a4,9
 794:	0027e793          	ori	a5,a5,2
 798:	00f42023          	sw	a5,0(s0)
 79c:	00012423          	sw	zero,8(sp)
 7a0:	00812783          	lw	a5,8(sp)
 7a4:	00f74c63          	blt	a4,a5,7bc <reset_CC1101+0x74>
 7a8:	00812783          	lw	a5,8(sp)
 7ac:	00178793          	addi	a5,a5,1
 7b0:	00f12423          	sw	a5,8(sp)
 7b4:	00812783          	lw	a5,8(sp)
 7b8:	fef758e3          	bge	a4,a5,7a8 <reset_CC1101+0x60>
 7bc:	00042783          	lw	a5,0(s0)
 7c0:	03000513          	li	a0,48
 7c4:	ffd7f793          	andi	a5,a5,-3
 7c8:	00f42023          	sw	a5,0(s0)
 7cc:	e7dff0ef          	jal	648 <spi_transfer>
 7d0:	00042783          	lw	a5,0(s0)
 7d4:	3e700713          	li	a4,999
 7d8:	0027e793          	ori	a5,a5,2
 7dc:	00f42023          	sw	a5,0(s0)
 7e0:	00012223          	sw	zero,4(sp)
 7e4:	00412783          	lw	a5,4(sp)
 7e8:	00f74c63          	blt	a4,a5,800 <__heap_size>
 7ec:	00412783          	lw	a5,4(sp)
 7f0:	00178793          	addi	a5,a5,1
 7f4:	00f12223          	sw	a5,4(sp)
 7f8:	00412783          	lw	a5,4(sp)
 7fc:	fef758e3          	bge	a4,a5,7ec <reset_CC1101+0xa4>
 800:	01c12083          	lw	ra,28(sp)
 804:	01812403          	lw	s0,24(sp)
 808:	02010113          	addi	sp,sp,32
 80c:	00008067          	ret

00000810 <write_reg_CC1101>:
 810:	fe010113          	addi	sp,sp,-32
 814:	000017b7          	lui	a5,0x1
 818:	00812c23          	sw	s0,24(sp)
 81c:	d587a403          	lw	s0,-680(a5) # d58 <data>
 820:	00112e23          	sw	ra,28(sp)
 824:	00b12623          	sw	a1,12(sp)
 828:	00042783          	lw	a5,0(s0)
 82c:	ffd7f793          	andi	a5,a5,-3
 830:	00f42023          	sw	a5,0(s0)
 834:	e15ff0ef          	jal	648 <spi_transfer>
 838:	00c12503          	lw	a0,12(sp)
 83c:	e0dff0ef          	jal	648 <spi_transfer>
 840:	00042783          	lw	a5,0(s0)
 844:	01c12083          	lw	ra,28(sp)
 848:	0027e793          	ori	a5,a5,2
 84c:	00f42023          	sw	a5,0(s0)
 850:	01812403          	lw	s0,24(sp)
 854:	02010113          	addi	sp,sp,32
 858:	00008067          	ret

0000085c <print_bi>:
 85c:	fe010113          	addi	sp,sp,-32
 860:	01212823          	sw	s2,16(sp)
 864:	01412423          	sw	s4,8(sp)
 868:	00001937          	lui	s2,0x1
 86c:	00001a37          	lui	s4,0x1
 870:	00812c23          	sw	s0,24(sp)
 874:	00912a23          	sw	s1,20(sp)
 878:	01312623          	sw	s3,12(sp)
 87c:	00112e23          	sw	ra,28(sp)
 880:	00050413          	mv	s0,a0
 884:	dec90913          	addi	s2,s2,-532 # dec <data+0x94>
 888:	de8a0a13          	addi	s4,s4,-536 # de8 <data+0x90>
 88c:	00800493          	li	s1,8
 890:	00100993          	li	s3,1
 894:	0180006f          	j	8ac <print_bi+0x50>
 898:	00141413          	slli	s0,s0,0x1
 89c:	fff48493          	addi	s1,s1,-1
 8a0:	8f1ff0ef          	jal	190 <print>
 8a4:	0ff47413          	zext.b	s0,s0
 8a8:	02048463          	beqz	s1,8d0 <print_bi+0x74>
 8ac:	00745793          	srli	a5,s0,0x7
 8b0:	00090513          	mv	a0,s2
 8b4:	ff3792e3          	bne	a5,s3,898 <print_bi+0x3c>
 8b8:	000a0513          	mv	a0,s4
 8bc:	00141413          	slli	s0,s0,0x1
 8c0:	fff48493          	addi	s1,s1,-1
 8c4:	8cdff0ef          	jal	190 <print>
 8c8:	0ff47413          	zext.b	s0,s0
 8cc:	fe0490e3          	bnez	s1,8ac <print_bi+0x50>
 8d0:	01812403          	lw	s0,24(sp)
 8d4:	01c12083          	lw	ra,28(sp)
 8d8:	01412483          	lw	s1,20(sp)
 8dc:	01012903          	lw	s2,16(sp)
 8e0:	00c12983          	lw	s3,12(sp)
 8e4:	00812a03          	lw	s4,8(sp)
 8e8:	00001537          	lui	a0,0x1
 8ec:	df050513          	addi	a0,a0,-528 # df0 <data+0x98>
 8f0:	02010113          	addi	sp,sp,32
 8f4:	89dff06f          	j	190 <print>

000008f8 <is_new_file>:
 8f8:	a01007b7          	lui	a5,0xa0100
 8fc:	0007c503          	lbu	a0,0(a5) # a0100000 <_stack_end+0x9ffff1e4>
 900:	f0150513          	addi	a0,a0,-255
 904:	00a03533          	snez	a0,a0
 908:	00008067          	ret

0000090c <transfer_new_file>:
 90c:	fd010113          	addi	sp,sp,-48
 910:	00a107a3          	sb	a0,15(sp)
 914:	00012e23          	sw	zero,28(sp)
 918:	01c12783          	lw	a5,28(sp)
 91c:	004c5737          	lui	a4,0x4c5
 920:	02112623          	sw	ra,44(sp)
 924:	b3f70713          	addi	a4,a4,-1217 # 4c4b3f <_stack_end+0x3c3d23>
 928:	00f74c63          	blt	a4,a5,940 <transfer_new_file+0x34>
 92c:	01c12783          	lw	a5,28(sp)
 930:	00178793          	addi	a5,a5,1
 934:	00f12e23          	sw	a5,28(sp)
 938:	01c12783          	lw	a5,28(sp)
 93c:	fef758e3          	bge	a4,a5,92c <transfer_new_file+0x20>
 940:	001007b7          	lui	a5,0x100
 944:	0287a503          	lw	a0,40(a5) # 100028 <__stack_size+0x28>
 948:	00a12423          	sw	a0,8(sp)
 94c:	87dff0ef          	jal	1c8 <print_dec>
 950:	00812503          	lw	a0,8(sp)
 954:	fd500793          	li	a5,-43
 958:	02f54e63          	blt	a0,a5,994 <transfer_new_file+0x88>
 95c:	02c50513          	addi	a0,a0,44
 960:	00000713          	li	a4,0
 964:	001005b7          	lui	a1,0x100
 968:	00f14603          	lbu	a2,15(sp)
 96c:	00b707b3          	add	a5,a4,a1
 970:	0007c683          	lbu	a3,0(a5)
 974:	00261793          	slli	a5,a2,0x2
 978:	00c787b3          	add	a5,a5,a2
 97c:	01479793          	slli	a5,a5,0x14
 980:	00e787b3          	add	a5,a5,a4
 984:	00b787b3          	add	a5,a5,a1
 988:	00d78023          	sb	a3,0(a5)
 98c:	00170713          	addi	a4,a4,1
 990:	fca71ce3          	bne	a4,a0,968 <transfer_new_file+0x5c>
 994:	001007b7          	lui	a5,0x100
 998:	fff00713          	li	a4,-1
 99c:	00e78023          	sb	a4,0(a5) # 100000 <__stack_size>
 9a0:	02c12083          	lw	ra,44(sp)
 9a4:	03010113          	addi	sp,sp,48
 9a8:	00008067          	ret

000009ac <transmit_current_file>:
 9ac:	00251793          	slli	a5,a0,0x2
 9b0:	00a78833          	add	a6,a5,a0
 9b4:	01481813          	slli	a6,a6,0x14
 9b8:	001007b7          	lui	a5,0x100
 9bc:	010787b3          	add	a5,a5,a6
 9c0:	0287a883          	lw	a7,40(a5) # 100028 <__stack_size+0x28>
 9c4:	fe010113          	addi	sp,sp,-32
 9c8:	00112e23          	sw	ra,28(sp)
 9cc:	00088513          	mv	a0,a7
 9d0:	01112423          	sw	a7,8(sp)
 9d4:	01012623          	sw	a6,12(sp)
 9d8:	ff0ff0ef          	jal	1c8 <print_dec>
 9dc:	00001537          	lui	a0,0x1
 9e0:	df450513          	addi	a0,a0,-524 # df4 <data+0x9c>
 9e4:	facff0ef          	jal	190 <print>
 9e8:	00812883          	lw	a7,8(sp)
 9ec:	07105863          	blez	a7,a5c <transmit_current_file+0xb0>
 9f0:	00c12803          	lw	a6,12(sp)
 9f4:	00001737          	lui	a4,0x1
 9f8:	001007b7          	lui	a5,0x100
 9fc:	02c78793          	addi	a5,a5,44 # 10002c <__stack_size+0x2c>
 a00:	d5872603          	lw	a2,-680(a4) # d58 <data>
 a04:	00f80833          	add	a6,a6,a5
 a08:	010888b3          	add	a7,a7,a6
 a0c:	00000793          	li	a5,0
 a10:	0fe00513          	li	a0,254
 a14:	00084583          	lbu	a1,0(a6)
 a18:	06e00713          	li	a4,110
 a1c:	0ff5f593          	zext.b	a1,a1
 a20:	0180006f          	j	a38 <transmit_current_file+0x8c>
 a24:	0206e693          	ori	a3,a3,32
 a28:	00d62023          	sw	a3,0(a2)
 a2c:	fff70713          	addi	a4,a4,-1
 a30:	f0178793          	addi	a5,a5,-255
 a34:	02070063          	beqz	a4,a54 <transmit_current_file+0xa8>
 a38:	00062683          	lw	a3,0(a2)
 a3c:	00b787b3          	add	a5,a5,a1
 a40:	fef562e3          	bltu	a0,a5,a24 <transmit_current_file+0x78>
 a44:	fdf6f693          	andi	a3,a3,-33
 a48:	00d62023          	sw	a3,0(a2)
 a4c:	fff70713          	addi	a4,a4,-1
 a50:	fe0714e3          	bnez	a4,a38 <transmit_current_file+0x8c>
 a54:	00180813          	addi	a6,a6,1
 a58:	fb181ee3          	bne	a6,a7,a14 <transmit_current_file+0x68>
 a5c:	01c12083          	lw	ra,28(sp)
 a60:	02010113          	addi	sp,sp,32
 a64:	00008067          	ret

00000a68 <main>:
 a68:	fb010113          	addi	sp,sp,-80
 a6c:	04112623          	sw	ra,76(sp)
 a70:	04812423          	sw	s0,72(sp)
 a74:	04912223          	sw	s1,68(sp)
 a78:	05212023          	sw	s2,64(sp)
 a7c:	03312e23          	sw	s3,60(sp)
 a80:	03412c23          	sw	s4,56(sp)
 a84:	03512a23          	sw	s5,52(sp)
 a88:	03612823          	sw	s6,48(sp)
 a8c:	03712623          	sw	s7,44(sp)
 a90:	03a12023          	sw	s10,32(sp)
 a94:	03812423          	sw	s8,40(sp)
 a98:	03912223          	sw	s9,36(sp)
 a9c:	b69ff0ef          	jal	604 <spi_init>
 aa0:	ca9ff0ef          	jal	748 <reset_CC1101>
 aa4:	00d00593          	li	a1,13
 aa8:	00200513          	li	a0,2
 aac:	d65ff0ef          	jal	810 <write_reg_CC1101>
 ab0:	03200593          	li	a1,50
 ab4:	00800513          	li	a0,8
 ab8:	d59ff0ef          	jal	810 <write_reg_CC1101>
 abc:	04000593          	li	a1,64
 ac0:	01200513          	li	a0,18
 ac4:	d4dff0ef          	jal	810 <write_reg_CC1101>
 ac8:	01000593          	li	a1,16
 acc:	00d00513          	li	a0,13
 ad0:	d41ff0ef          	jal	810 <write_reg_CC1101>
 ad4:	0a700593          	li	a1,167
 ad8:	00e00513          	li	a0,14
 adc:	d35ff0ef          	jal	810 <write_reg_CC1101>
 ae0:	06200593          	li	a1,98
 ae4:	00f00513          	li	a0,15
 ae8:	d29ff0ef          	jal	810 <write_reg_CC1101>
 aec:	04700593          	li	a1,71
 af0:	01500513          	li	a0,21
 af4:	d1dff0ef          	jal	810 <write_reg_CC1101>
 af8:	01800593          	li	a1,24
 afc:	00058513          	mv	a0,a1
 b00:	000019b7          	lui	s3,0x1
 b04:	d0dff0ef          	jal	810 <write_reg_CC1101>
 b08:	d589a403          	lw	s0,-680(s3) # d58 <data>
 b0c:	03e00513          	li	a0,62
 b10:	00100a37          	lui	s4,0x100
 b14:	00042783          	lw	a5,0(s0)
 b18:	004c5b37          	lui	s6,0x4c5
 b1c:	02ca0913          	addi	s2,s4,44 # 10002c <__stack_size+0x2c>
 b20:	ffd7f793          	andi	a5,a5,-3
 b24:	00f42023          	sw	a5,0(s0)
 b28:	b21ff0ef          	jal	648 <spi_transfer>
 b2c:	0c000513          	li	a0,192
 b30:	b19ff0ef          	jal	648 <spi_transfer>
 b34:	00042783          	lw	a5,0(s0)
 b38:	03b00513          	li	a0,59
 b3c:	b3fb0b13          	addi	s6,s6,-1217 # 4c4b3f <_stack_end+0x3c3d23>
 b40:	0027e793          	ori	a5,a5,2
 b44:	00f42023          	sw	a5,0(s0)
 b48:	bc1ff0ef          	jal	708 <send_strobe>
 b4c:	03500513          	li	a0,53
 b50:	bb9ff0ef          	jal	708 <send_strobe>
 b54:	000017b7          	lui	a5,0x1
 b58:	d547a703          	lw	a4,-684(a5) # d54 <direction>
 b5c:	fff00693          	li	a3,-1
 b60:	00001537          	lui	a0,0x1
 b64:	00072783          	lw	a5,0(a4)
 b68:	e0c50513          	addi	a0,a0,-500 # e0c <data+0xb4>
 b6c:	00000b93          	li	s7,0
 b70:	0207e793          	ori	a5,a5,32
 b74:	00f72023          	sw	a5,0(a4)
 b78:	00da0023          	sb	a3,0(s4)
 b7c:	e14ff0ef          	jal	190 <print>
 b80:	000017b7          	lui	a5,0x1
 b84:	df478d13          	addi	s10,a5,-524 # df4 <data+0x9c>
 b88:	0fe00a93          	li	s5,254
 b8c:	a01004b7          	lui	s1,0xa0100
 b90:	0ff00413          	li	s0,255
 b94:	120b9263          	bnez	s7,cb8 <main+0x250>
 b98:	0004c783          	lbu	a5,0(s1) # a0100000 <_stack_end+0x9ffff1e4>
 b9c:	fe878ee3          	beq	a5,s0,b98 <main+0x130>
 ba0:	00100c13          	li	s8,1
 ba4:	00012e23          	sw	zero,28(sp)
 ba8:	01c12783          	lw	a5,28(sp)
 bac:	001b8b93          	addi	s7,s7,1
 bb0:	0ffbfb93          	zext.b	s7,s7
 bb4:	00fb4c63          	blt	s6,a5,bcc <main+0x164>
 bb8:	01c12783          	lw	a5,28(sp)
 bbc:	00178793          	addi	a5,a5,1
 bc0:	00f12e23          	sw	a5,28(sp)
 bc4:	01c12783          	lw	a5,28(sp)
 bc8:	fefb58e3          	bge	s6,a5,bb8 <main+0x150>
 bcc:	001007b7          	lui	a5,0x100
 bd0:	0287ac83          	lw	s9,40(a5) # 100028 <__stack_size+0x28>
 bd4:	000c8513          	mv	a0,s9
 bd8:	df0ff0ef          	jal	1c8 <print_dec>
 bdc:	002b9613          	slli	a2,s7,0x2
 be0:	01760633          	add	a2,a2,s7
 be4:	fd500713          	li	a4,-43
 be8:	01461613          	slli	a2,a2,0x14
 bec:	02cc8593          	addi	a1,s9,44
 bf0:	00000793          	li	a5,0
 bf4:	02ecc063          	blt	s9,a4,c14 <main+0x1ac>
 bf8:	00fa0733          	add	a4,s4,a5
 bfc:	00074683          	lbu	a3,0(a4)
 c00:	00f60733          	add	a4,a2,a5
 c04:	00ea0733          	add	a4,s4,a4
 c08:	00d70023          	sb	a3,0(a4)
 c0c:	00178793          	addi	a5,a5,1
 c10:	feb794e3          	bne	a5,a1,bf8 <main+0x190>
 c14:	fff00793          	li	a5,-1
 c18:	00fa0023          	sb	a5,0(s4)
 c1c:	f77c5ce3          	bge	s8,s7,b94 <main+0x12c>
 c20:	001c0c13          	addi	s8,s8,1
 c24:	002c1513          	slli	a0,s8,0x2
 c28:	01850533          	add	a0,a0,s8
 c2c:	01451c93          	slli	s9,a0,0x14
 c30:	019a07b3          	add	a5,s4,s9
 c34:	0287a803          	lw	a6,40(a5)
 c38:	00080513          	mv	a0,a6
 c3c:	01012623          	sw	a6,12(sp)
 c40:	d88ff0ef          	jal	1c8 <print_dec>
 c44:	000d0513          	mv	a0,s10
 c48:	d48ff0ef          	jal	190 <print>
 c4c:	00c12803          	lw	a6,12(sp)
 c50:	05005e63          	blez	a6,cac <main+0x244>
 c54:	d589a703          	lw	a4,-680(s3)
 c58:	012c8533          	add	a0,s9,s2
 c5c:	00a80833          	add	a6,a6,a0
 c60:	00000693          	li	a3,0
 c64:	00054583          	lbu	a1,0(a0)
 c68:	06e00613          	li	a2,110
 c6c:	0ff5f593          	zext.b	a1,a1
 c70:	0180006f          	j	c88 <main+0x220>
 c74:	0207e793          	ori	a5,a5,32
 c78:	00f72023          	sw	a5,0(a4)
 c7c:	fff60613          	addi	a2,a2,-1
 c80:	f0168693          	addi	a3,a3,-255
 c84:	02060063          	beqz	a2,ca4 <main+0x23c>
 c88:	00072783          	lw	a5,0(a4)
 c8c:	00b686b3          	add	a3,a3,a1
 c90:	fedae2e3          	bltu	s5,a3,c74 <main+0x20c>
 c94:	fdf7f793          	andi	a5,a5,-33
 c98:	00f72023          	sw	a5,0(a4)
 c9c:	fff60613          	addi	a2,a2,-1
 ca0:	fe0614e3          	bnez	a2,c88 <main+0x220>
 ca4:	00150513          	addi	a0,a0,1
 ca8:	faa81ee3          	bne	a6,a0,c64 <main+0x1fc>
 cac:	0004c783          	lbu	a5,0(s1)
 cb0:	ee879ae3          	bne	a5,s0,ba4 <main+0x13c>
 cb4:	f77c46e3          	blt	s8,s7,c20 <main+0x1b8>
 cb8:	00100c13          	li	s8,1
 cbc:	f69ff06f          	j	c24 <main+0x1bc>

Disassembly of section .data:

00000cc0 <welcome_msg>:
 cc0:	3d3d                	.insn	2, 0x3d3d
 cc2:	3d3d                	.insn	2, 0x3d3d
 cc4:	3d3d                	.insn	2, 0x3d3d
 cc6:	3d3d                	.insn	2, 0x3d3d
 cc8:	3d3d                	.insn	2, 0x3d3d
 cca:	3d3d                	.insn	2, 0x3d3d
 ccc:	3d3d                	.insn	2, 0x3d3d
 cce:	3d3d                	.insn	2, 0x3d3d
 cd0:	3d3d                	.insn	2, 0x3d3d
 cd2:	3d3d                	.insn	2, 0x3d3d
 cd4:	3d3d                	.insn	2, 0x3d3d
 cd6:	3d3d                	.insn	2, 0x3d3d
 cd8:	3d3d                	.insn	2, 0x3d3d
 cda:	3d3d                	.insn	2, 0x3d3d
 cdc:	3d3d                	.insn	2, 0x3d3d
 cde:	3d3d                	.insn	2, 0x3d3d
 ce0:	3d3d                	.insn	2, 0x3d3d
 ce2:	3d3d                	.insn	2, 0x3d3d
 ce4:	3d3d                	.insn	2, 0x3d3d
 ce6:	3d3d                	.insn	2, 0x3d3d
 ce8:	3d3d                	.insn	2, 0x3d3d
 cea:	3d3d                	.insn	2, 0x3d3d
 cec:	3d3d                	.insn	2, 0x3d3d
 cee:	3d3d                	.insn	2, 0x3d3d
 cf0:	3d0a                	.insn	2, 0x3d0a
 cf2:	3d3d                	.insn	2, 0x3d3d
 cf4:	3d3d                	.insn	2, 0x3d3d
 cf6:	5220                	.insn	2, 0x5220
 cf8:	5349                	.insn	2, 0x5349
 cfa:	20562d43          	.insn	4, 0x20562d43
 cfe:	6f42                	.insn	2, 0x6f42
 d00:	552d746f          	jal	s0,d8252 <__global_pointer+0xd6cfe>
 d04:	2070                	.insn	2, 0x2070
 d06:	7250                	.insn	2, 0x7250
 d08:	7365636f          	jal	t1,5743e <__global_pointer+0x55eea>
 d0c:	6f4e2073          	csrs	0x6f4,t3
 d10:	6f432077          	.insn	4, 0x6f432077
 d14:	706d                	.insn	2, 0x706d
 d16:	656c                	.insn	2, 0x656c
 d18:	6574                	.insn	2, 0x6574
 d1a:	3d20                	.insn	2, 0x3d20
 d1c:	3d3d                	.insn	2, 0x3d3d
 d1e:	3d3d                	.insn	2, 0x3d3d
 d20:	0a3d                	.insn	2, 0x0a3d
 d22:	3d3d                	.insn	2, 0x3d3d
 d24:	3d3d                	.insn	2, 0x3d3d
 d26:	3d3d                	.insn	2, 0x3d3d
 d28:	3d3d                	.insn	2, 0x3d3d
 d2a:	3d3d                	.insn	2, 0x3d3d
 d2c:	3d3d                	.insn	2, 0x3d3d
 d2e:	3d3d                	.insn	2, 0x3d3d
 d30:	3d3d                	.insn	2, 0x3d3d
 d32:	3d3d                	.insn	2, 0x3d3d
 d34:	3d3d                	.insn	2, 0x3d3d
 d36:	3d3d                	.insn	2, 0x3d3d
 d38:	3d3d                	.insn	2, 0x3d3d
 d3a:	3d3d                	.insn	2, 0x3d3d
 d3c:	3d3d                	.insn	2, 0x3d3d
 d3e:	3d3d                	.insn	2, 0x3d3d
 d40:	3d3d                	.insn	2, 0x3d3d
 d42:	3d3d                	.insn	2, 0x3d3d
 d44:	3d3d                	.insn	2, 0x3d3d
 d46:	3d3d                	.insn	2, 0x3d3d
 d48:	3d3d                	.insn	2, 0x3d3d
 d4a:	3d3d                	.insn	2, 0x3d3d
 d4c:	3d3d                	.insn	2, 0x3d3d
 d4e:	3d3d                	.insn	2, 0x3d3d
 d50:	3d3d                	.insn	2, 0x3d3d
 d52:	000a                	.insn	2, 0x000a

00000d54 <direction>:
 d54:	00e4                	.insn	2, 0x00e4
 d56:	0400                	.insn	2, 0x0400

00000d58 <data>:
 d58:	00e0                	.insn	2, 0x00e0
 d5a:	0400                	.insn	2, 0x0400

Disassembly of section .rodata.str1.4:

00000d5c <.rodata.str1.4>:
 d5c:	5b0a                	.insn	2, 0x5b0a
 d5e:	5845                	.insn	2, 0x5845
 d60:	54504543          	.insn	4, 0x54504543
 d64:	4f49                	.insn	2, 0x4f49
 d66:	5d4e                	.insn	2, 0x5d4e
 d68:	4920                	.insn	2, 0x4920
 d6a:	736e                	.insn	2, 0x736e
 d6c:	7274                	.insn	2, 0x7274
 d6e:	6375                	.insn	2, 0x6375
 d70:	6974                	.insn	2, 0x6974
 d72:	61206e6f          	jal	t3,7384 <__global_pointer+0x5e30>
 d76:	6464                	.insn	2, 0x6464
 d78:	6572                	.insn	2, 0x6572
 d7a:	6d207373          	csrrci	t1,0x6d2,0
 d7e:	7369                	.insn	2, 0x7369
 d80:	6c61                	.insn	2, 0x6c61
 d82:	6769                	.insn	2, 0x6769
 d84:	6d6e                	.insn	2, 0x6d6e
 d86:	6e65                	.insn	2, 0x6e65
 d88:	2e74                	.insn	2, 0x2e74
 d8a:	0020                	.insn	2, 0x0020
 d8c:	5b0a                	.insn	2, 0x5b0a
 d8e:	5845                	.insn	2, 0x5845
 d90:	54504543          	.insn	4, 0x54504543
 d94:	4f49                	.insn	2, 0x4f49
 d96:	5d4e                	.insn	2, 0x5d4e
 d98:	4920                	.insn	2, 0x4920
 d9a:	6c6c                	.insn	2, 0x6c6c
 d9c:	6765                	.insn	2, 0x6765
 d9e:	6c61                	.insn	2, 0x6c61
 da0:	6920                	.insn	2, 0x6920
 da2:	736e                	.insn	2, 0x736e
 da4:	7274                	.insn	2, 0x7274
 da6:	6375                	.insn	2, 0x6375
 da8:	6974                	.insn	2, 0x6974
 daa:	202e6e6f          	jal	t3,e6fac <__global_pointer+0xe5a58>
 dae:	0000                	.insn	2, 0x0000
 db0:	0000                	.insn	2, 0x0000
 db2:	0000                	.insn	2, 0x0000
 db4:	5b0a                	.insn	2, 0x5b0a
 db6:	5845                	.insn	2, 0x5845
 db8:	54504543          	.insn	4, 0x54504543
 dbc:	4f49                	.insn	2, 0x4f49
 dbe:	5d4e                	.insn	2, 0x5d4e
 dc0:	5520                	.insn	2, 0x5520
 dc2:	6b6e                	.insn	2, 0x6b6e
 dc4:	6f6e                	.insn	2, 0x6f6e
 dc6:	65206e77          	.insn	4, 0x65206e77
 dca:	7272                	.insn	2, 0x7272
 dcc:	202e726f          	jal	tp,e7fce <__global_pointer+0xe6a7a>
 dd0:	0000                	.insn	2, 0x0000
 dd2:	0000                	.insn	2, 0x0000
 dd4:	7845                	.insn	2, 0x7845
 dd6:	74706563          	bltu	zero,t2,1520 <data+0x7c8>
 dda:	6f69                	.insn	2, 0x6f69
 ddc:	206e                	.insn	2, 0x206e
 dde:	6441                	.insn	2, 0x6441
 de0:	7264                	.insn	2, 0x7264
 de2:	7365                	.insn	2, 0x7365
 de4:	00203a73          	csrrc	s4,frm,zero
 de8:	0031                	.insn	2, 0x0031
 dea:	0000                	.insn	2, 0x0000
 dec:	0030                	.insn	2, 0x0030
 dee:	0000                	.insn	2, 0x0000
 df0:	000a                	.insn	2, 0x000a
 df2:	0000                	.insn	2, 0x0000
 df4:	7254                	.insn	2, 0x7254
 df6:	6e61                	.insn	2, 0x6e61
 df8:	74696d73          	csrrsi	s10,0x746,18
 dfc:	6974                	.insn	2, 0x6974
 dfe:	676e                	.insn	2, 0x676e
 e00:	6120                	.insn	2, 0x6120
 e02:	6475                	.insn	2, 0x6475
 e04:	6f69                	.insn	2, 0x6f69
 e06:	0a3a                	.insn	2, 0x0a3a
 e08:	0000                	.insn	2, 0x0000
 e0a:	0000                	.insn	2, 0x0000
 e0c:	7254                	.insn	2, 0x7254
 e0e:	6e61                	.insn	2, 0x6e61
 e10:	74696d73          	csrrsi	s10,0x746,18
 e14:	6974                	.insn	2, 0x6974
 e16:	676e                	.insn	2, 0x676e
 e18:	0a3a                	.insn	2, 0x0a3a
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
