
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1400006f          	j	144 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	244000ef          	jal	2e4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0140006f          	j	c4 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff43f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1

000000c4 <restore>:
  c4:	00012083          	lw	ra,0(sp)
  c8:	00812183          	lw	gp,8(sp)
  cc:	00c12203          	lw	tp,12(sp)
  d0:	01012283          	lw	t0,16(sp)
  d4:	01412303          	lw	t1,20(sp)
  d8:	01812383          	lw	t2,24(sp)
  dc:	01c12403          	lw	s0,28(sp)
  e0:	02012483          	lw	s1,32(sp)
  e4:	02412503          	lw	a0,36(sp)
  e8:	02812583          	lw	a1,40(sp)
  ec:	02c12603          	lw	a2,44(sp)
  f0:	03012683          	lw	a3,48(sp)
  f4:	03412703          	lw	a4,52(sp)
  f8:	03812783          	lw	a5,56(sp)
  fc:	03c12803          	lw	a6,60(sp)
 100:	04012883          	lw	a7,64(sp)
 104:	04412903          	lw	s2,68(sp)
 108:	04812983          	lw	s3,72(sp)
 10c:	04c12a03          	lw	s4,76(sp)
 110:	05012a83          	lw	s5,80(sp)
 114:	05412b03          	lw	s6,84(sp)
 118:	05812b83          	lw	s7,88(sp)
 11c:	05c12c03          	lw	s8,92(sp)
 120:	06012c83          	lw	s9,96(sp)
 124:	06412d03          	lw	s10,100(sp)
 128:	06812d83          	lw	s11,104(sp)
 12c:	06c12e03          	lw	t3,108(sp)
 130:	07012e83          	lw	t4,112(sp)
 134:	07412f03          	lw	t5,116(sp)
 138:	07812f83          	lw	t6,120(sp)
 13c:	08010113          	addi	sp,sp,128
 140:	30200073          	mret

00000144 <_start>:
 144:	30401073          	csrw	mie,zero
 148:	00101117          	auipc	sp,0x101
 14c:	a7810113          	addi	sp,sp,-1416 # 100bc0 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	18018193          	addi	gp,gp,384 # 12d0 <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	8e450513          	addi	a0,a0,-1820 # a3c <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	6f4000ef          	jal	85c <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <printc>:
 170:	04000737          	lui	a4,0x4000
 174:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 178:	000106b7          	lui	a3,0x10
 17c:	00072783          	lw	a5,0(a4)
 180:	fed7eee3          	bltu	a5,a3,17c <printc+0xc>
 184:	040007b7          	lui	a5,0x4000
 188:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff480>
 18c:	00008067          	ret

00000190 <print>:
 190:	00054603          	lbu	a2,0(a0)
 194:	02060863          	beqz	a2,1c4 <print+0x34>
 198:	04000737          	lui	a4,0x4000
 19c:	040005b7          	lui	a1,0x4000
 1a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 1a4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff480>
 1a8:	000106b7          	lui	a3,0x10
 1ac:	00072783          	lw	a5,0(a4)
 1b0:	fed7eee3          	bltu	a5,a3,1ac <print+0x1c>
 1b4:	00c5a023          	sw	a2,0(a1)
 1b8:	00154603          	lbu	a2,1(a0)
 1bc:	00150513          	addi	a0,a0,1
 1c0:	fe0616e3          	bnez	a2,1ac <print+0x1c>
 1c4:	00008067          	ret

000001c8 <print_dec>:
 1c8:	3b9ad737          	lui	a4,0x3b9ad
 1cc:	040006b7          	lui	a3,0x4000
 1d0:	04000337          	lui	t1,0x4000
 1d4:	ccccd8b7          	lui	a7,0xccccd
 1d8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abe40>
 1dc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff484>
 1e0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff480>
 1e4:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc10d>
 1e8:	00a00593          	li	a1,10
 1ec:	00000793          	li	a5,0
 1f0:	00010637          	lui	a2,0x10
 1f4:	04e57663          	bgeu	a0,a4,240 <print_dec+0x78>
 1f8:	00078813          	mv	a6,a5
 1fc:	00000793          	li	a5,0
 200:	04081063          	bnez	a6,240 <print_dec+0x78>
 204:	03173833          	mulhu	a6,a4,a7
 208:	fff58593          	addi	a1,a1,-1
 20c:	02e57533          	remu	a0,a0,a4
 210:	00385713          	srli	a4,a6,0x3
 214:	fe0590e3          	bnez	a1,1f4 <print_dec+0x2c>
 218:	02079263          	bnez	a5,23c <print_dec+0x74>
 21c:	04000737          	lui	a4,0x4000
 220:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 224:	000106b7          	lui	a3,0x10
 228:	00072783          	lw	a5,0(a4)
 22c:	fed7eee3          	bltu	a5,a3,228 <print_dec+0x60>
 230:	040007b7          	lui	a5,0x4000
 234:	03000713          	li	a4,48
 238:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff480>
 23c:	00008067          	ret
 240:	02e55833          	divu	a6,a0,a4
 244:	03080813          	addi	a6,a6,48
 248:	0ff87813          	zext.b	a6,a6
 24c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xed30>
 250:	fec7eee3          	bltu	a5,a2,24c <print_dec+0x84>
 254:	01032023          	sw	a6,0(t1)
 258:	00100793          	li	a5,1
 25c:	fa9ff06f          	j	204 <print_dec+0x3c>

00000260 <print_hex32>:
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_hex32+0xc>
 274:	040007b7          	lui	a5,0x4000
 278:	03000693          	li	a3,48
 27c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff480>
 280:	04478713          	addi	a4,a5,68
 284:	000106b7          	lui	a3,0x10
 288:	00072783          	lw	a5,0(a4)
 28c:	fed7eee3          	bltu	a5,a3,288 <print_hex32+0x28>
 290:	04000837          	lui	a6,0x4000
 294:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff480>
 298:	07800793          	li	a5,120
 29c:	04000737          	lui	a4,0x4000
 2a0:	00f82023          	sw	a5,0(a6)
 2a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 2a8:	01c00613          	li	a2,28
 2ac:	00900313          	li	t1,9
 2b0:	000106b7          	lui	a3,0x10
 2b4:	ffc00893          	li	a7,-4
 2b8:	00c557b3          	srl	a5,a0,a2
 2bc:	00f7f793          	andi	a5,a5,15
 2c0:	03778593          	addi	a1,a5,55
 2c4:	00f36463          	bltu	t1,a5,2cc <print_hex32+0x6c>
 2c8:	03078593          	addi	a1,a5,48
 2cc:	00072783          	lw	a5,0(a4)
 2d0:	fed7eee3          	bltu	a5,a3,2cc <print_hex32+0x6c>
 2d4:	00b82023          	sw	a1,0(a6)
 2d8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xed2c>
 2dc:	fd161ee3          	bne	a2,a7,2b8 <print_hex32+0x58>
 2e0:	00008067          	ret

000002e4 <handle_exception>:
 2e4:	00200793          	li	a5,2
 2e8:	1af80463          	beq	a6,a5,490 <handle_exception+0x1ac>
 2ec:	00b00793          	li	a5,11
 2f0:	12f80663          	beq	a6,a5,41c <handle_exception+0x138>
 2f4:	14081c63          	bnez	a6,44c <handle_exception+0x168>
 2f8:	00001637          	lui	a2,0x1
 2fc:	000018b7          	lui	a7,0x1
 300:	04000737          	lui	a4,0x4000
 304:	04000837          	lui	a6,0x4000
 308:	b3860613          	addi	a2,a2,-1224 # b38 <data+0x64>
 30c:	b6788893          	addi	a7,a7,-1177 # b67 <data+0x93>
 310:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 314:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff480>
 318:	00a00593          	li	a1,10
 31c:	000106b7          	lui	a3,0x10
 320:	00072783          	lw	a5,0(a4)
 324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x3c>
 328:	00b82023          	sw	a1,0(a6)
 32c:	00160613          	addi	a2,a2,1
 330:	00064583          	lbu	a1,0(a2)
 334:	ff1616e3          	bne	a2,a7,320 <handle_exception+0x3c>
 338:	00001637          	lui	a2,0x1
 33c:	000018b7          	lui	a7,0x1
 340:	04000737          	lui	a4,0x4000
 344:	04000837          	lui	a6,0x4000
 348:	bac60613          	addi	a2,a2,-1108 # bac <data+0xd8>
 34c:	bbf88893          	addi	a7,a7,-1089 # bbf <data+0xeb>
 350:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff480>
 358:	04500593          	li	a1,69
 35c:	000106b7          	lui	a3,0x10
 360:	00072783          	lw	a5,0(a4)
 364:	fed7eee3          	bltu	a5,a3,360 <handle_exception+0x7c>
 368:	00b82023          	sw	a1,0(a6)
 36c:	00160613          	addi	a2,a2,1
 370:	00064583          	lbu	a1,0(a2)
 374:	ff1616e3          	bne	a2,a7,360 <handle_exception+0x7c>
 378:	04000737          	lui	a4,0x4000
 37c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 380:	000106b7          	lui	a3,0x10
 384:	00072783          	lw	a5,0(a4)
 388:	fed7eee3          	bltu	a5,a3,384 <handle_exception+0xa0>
 38c:	040007b7          	lui	a5,0x4000
 390:	03000693          	li	a3,48
 394:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff480>
 398:	04478713          	addi	a4,a5,68
 39c:	000106b7          	lui	a3,0x10
 3a0:	00072783          	lw	a5,0(a4)
 3a4:	fed7eee3          	bltu	a5,a3,3a0 <handle_exception+0xbc>
 3a8:	04000837          	lui	a6,0x4000
 3ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff480>
 3b0:	07800793          	li	a5,120
 3b4:	04000737          	lui	a4,0x4000
 3b8:	00f82023          	sw	a5,0(a6)
 3bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 3c0:	01c00613          	li	a2,28
 3c4:	00900313          	li	t1,9
 3c8:	000106b7          	lui	a3,0x10
 3cc:	ffc00893          	li	a7,-4
 3d0:	00c557b3          	srl	a5,a0,a2
 3d4:	00f7f793          	andi	a5,a5,15
 3d8:	03778593          	addi	a1,a5,55
 3dc:	00f36463          	bltu	t1,a5,3e4 <handle_exception+0x100>
 3e0:	03078593          	addi	a1,a5,48
 3e4:	00072783          	lw	a5,0(a4)
 3e8:	fed7eee3          	bltu	a5,a3,3e4 <handle_exception+0x100>
 3ec:	00b82023          	sw	a1,0(a6)
 3f0:	ffc60613          	addi	a2,a2,-4
 3f4:	fd161ee3          	bne	a2,a7,3d0 <handle_exception+0xec>
 3f8:	04000737          	lui	a4,0x4000
 3fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 400:	000106b7          	lui	a3,0x10
 404:	00072783          	lw	a5,0(a4)
 408:	fed7eee3          	bltu	a5,a3,404 <handle_exception+0x120>
 40c:	040007b7          	lui	a5,0x4000
 410:	00a00713          	li	a4,10
 414:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff480>
 418:	0000006f          	j	418 <handle_exception+0x134>
 41c:	00400793          	li	a5,4
 420:	0af88a63          	beq	a7,a5,4d4 <handle_exception+0x1f0>
 424:	0f089463          	bne	a7,a6,50c <handle_exception+0x228>
 428:	04000737          	lui	a4,0x4000
 42c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 430:	000106b7          	lui	a3,0x10
 434:	00072783          	lw	a5,0(a4)
 438:	fed7eee3          	bltu	a5,a3,434 <handle_exception+0x150>
 43c:	040007b7          	lui	a5,0x4000
 440:	0ff57513          	zext.b	a0,a0
 444:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff480>
 448:	00008067          	ret
 44c:	00001637          	lui	a2,0x1
 450:	000018b7          	lui	a7,0x1
 454:	04000737          	lui	a4,0x4000
 458:	04000837          	lui	a6,0x4000
 45c:	b8c60613          	addi	a2,a2,-1140 # b8c <data+0xb8>
 460:	ba888893          	addi	a7,a7,-1112 # ba8 <data+0xd4>
 464:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 468:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff480>
 46c:	00a00593          	li	a1,10
 470:	000106b7          	lui	a3,0x10
 474:	00072783          	lw	a5,0(a4)
 478:	fed7eee3          	bltu	a5,a3,474 <handle_exception+0x190>
 47c:	00b82023          	sw	a1,0(a6)
 480:	00160613          	addi	a2,a2,1
 484:	00064583          	lbu	a1,0(a2)
 488:	ff1616e3          	bne	a2,a7,474 <handle_exception+0x190>
 48c:	eadff06f          	j	338 <handle_exception+0x54>
 490:	00001637          	lui	a2,0x1
 494:	000018b7          	lui	a7,0x1
 498:	04000737          	lui	a4,0x4000
 49c:	04000837          	lui	a6,0x4000
 4a0:	b6860613          	addi	a2,a2,-1176 # b68 <data+0x94>
 4a4:	b8a88893          	addi	a7,a7,-1142 # b8a <data+0xb6>
 4a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 4ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff480>
 4b0:	00a00593          	li	a1,10
 4b4:	000106b7          	lui	a3,0x10
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <handle_exception+0x1d4>
 4c0:	00b82023          	sw	a1,0(a6)
 4c4:	00160613          	addi	a2,a2,1
 4c8:	00064583          	lbu	a1,0(a2)
 4cc:	ff1616e3          	bne	a2,a7,4b8 <handle_exception+0x1d4>
 4d0:	e69ff06f          	j	338 <handle_exception+0x54>
 4d4:	00054603          	lbu	a2,0(a0)
 4d8:	02060a63          	beqz	a2,50c <handle_exception+0x228>
 4dc:	04000737          	lui	a4,0x4000
 4e0:	040005b7          	lui	a1,0x4000
 4e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff484>
 4e8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff480>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	00072783          	lw	a5,0(a4)
 4f4:	fed7eee3          	bltu	a5,a3,4f0 <handle_exception+0x20c>
 4f8:	00c5a023          	sw	a2,0(a1)
 4fc:	00154603          	lbu	a2,1(a0)
 500:	00150513          	addi	a0,a0,1
 504:	fe0616e3          	bnez	a2,4f0 <handle_exception+0x20c>
 508:	00008067          	ret
 50c:	00008067          	ret

00000510 <nextprime>:
 510:	00200793          	li	a5,2
 514:	02a7c063          	blt	a5,a0,534 <nextprime+0x24>
 518:	00100693          	li	a3,1
 51c:	00a05863          	blez	a0,52c <nextprime+0x1c>
 520:	fff50793          	addi	a5,a0,-1
 524:	00f037b3          	snez	a5,a5
 528:	00278693          	addi	a3,a5,2
 52c:	00068513          	mv	a0,a3
 530:	00008067          	ret
 534:	00150513          	addi	a0,a0,1
 538:	00156693          	ori	a3,a0,1
 53c:	00300793          	li	a5,3
 540:	02f6e733          	rem	a4,a3,a5
 544:	4016d613          	srai	a2,a3,0x1
 548:	00260613          	addi	a2,a2,2
 54c:	00178793          	addi	a5,a5,1
 550:	00070a63          	beqz	a4,564 <nextprime+0x54>
 554:	fcf60ce3          	beq	a2,a5,52c <nextprime+0x1c>
 558:	02f6e733          	rem	a4,a3,a5
 55c:	00178793          	addi	a5,a5,1
 560:	fe071ae3          	bnez	a4,554 <nextprime+0x44>
 564:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xed32>
 568:	fd5ff06f          	j	53c <nextprime+0x2c>

0000056c <delay>:
 56c:	ff010113          	addi	sp,sp,-16
 570:	00012623          	sw	zero,12(sp)
 574:	00c12783          	lw	a5,12(sp)
 578:	00a7dc63          	bge	a5,a0,590 <delay+0x24>
 57c:	00c12783          	lw	a5,12(sp)
 580:	00178793          	addi	a5,a5,1
 584:	00f12623          	sw	a5,12(sp)
 588:	00c12783          	lw	a5,12(sp)
 58c:	fea7c8e3          	blt	a5,a0,57c <delay+0x10>
 590:	01010113          	addi	sp,sp,16
 594:	00008067          	ret

00000598 <set_direction>:
 598:	000017b7          	lui	a5,0x1
 59c:	ad07a783          	lw	a5,-1328(a5) # ad0 <direction>
 5a0:	0007a703          	lw	a4,0(a5)
 5a4:	00058863          	beqz	a1,5b4 <set_direction+0x1c>
 5a8:	00e56533          	or	a0,a0,a4
 5ac:	00a7a023          	sw	a0,0(a5)
 5b0:	00008067          	ret
 5b4:	fff54513          	not	a0,a0
 5b8:	00e57533          	and	a0,a0,a4
 5bc:	00a7a023          	sw	a0,0(a5)
 5c0:	00008067          	ret

000005c4 <set_data>:
 5c4:	000017b7          	lui	a5,0x1
 5c8:	ad47a783          	lw	a5,-1324(a5) # ad4 <data>
 5cc:	0007a703          	lw	a4,0(a5)
 5d0:	00058863          	beqz	a1,5e0 <set_data+0x1c>
 5d4:	00e56533          	or	a0,a0,a4
 5d8:	00a7a023          	sw	a0,0(a5)
 5dc:	00008067          	ret
 5e0:	fff54513          	not	a0,a0
 5e4:	00e57533          	and	a0,a0,a4
 5e8:	00a7a023          	sw	a0,0(a5)
 5ec:	00008067          	ret

000005f0 <get_data>:
 5f0:	000017b7          	lui	a5,0x1
 5f4:	ad47a783          	lw	a5,-1324(a5) # ad4 <data>
 5f8:	0007a783          	lw	a5,0(a5)
 5fc:	00f57533          	and	a0,a0,a5
 600:	00008067          	ret

00000604 <spi_init>:
 604:	000017b7          	lui	a5,0x1
 608:	ad07a703          	lw	a4,-1328(a5) # ad0 <direction>
 60c:	000017b7          	lui	a5,0x1
 610:	ad47a783          	lw	a5,-1324(a5) # ad4 <data>
 614:	00072683          	lw	a3,0(a4)
 618:	0136e693          	ori	a3,a3,19
 61c:	00d72023          	sw	a3,0(a4)
 620:	00072683          	lw	a3,0(a4)
 624:	fbf6f693          	andi	a3,a3,-65
 628:	00d72023          	sw	a3,0(a4)
 62c:	0007a703          	lw	a4,0(a5)
 630:	00276713          	ori	a4,a4,2
 634:	00e7a023          	sw	a4,0(a5)
 638:	0007a703          	lw	a4,0(a5)
 63c:	ffe77713          	andi	a4,a4,-2
 640:	00e7a023          	sw	a4,0(a5)
 644:	00008067          	ret

00000648 <spi_transfer>:
 648:	000017b7          	lui	a5,0x1
 64c:	ad47a683          	lw	a3,-1324(a5) # ad4 <data>
 650:	00050613          	mv	a2,a0
 654:	ff010113          	addi	sp,sp,-16
 658:	00000513          	li	a0,0
 65c:	00800593          	li	a1,8
 660:	00900713          	li	a4,9
 664:	01861793          	slli	a5,a2,0x18
 668:	4187d793          	srai	a5,a5,0x18
 66c:	0807d663          	bgez	a5,6f8 <spi_transfer+0xb0>
 670:	0006a783          	lw	a5,0(a3)
 674:	0107e793          	ori	a5,a5,16
 678:	00f6a023          	sw	a5,0(a3)
 67c:	0006a783          	lw	a5,0(a3)
 680:	00161613          	slli	a2,a2,0x1
 684:	0017e793          	ori	a5,a5,1
 688:	00f6a023          	sw	a5,0(a3)
 68c:	00012423          	sw	zero,8(sp)
 690:	00812783          	lw	a5,8(sp)
 694:	00f74c63          	blt	a4,a5,6ac <spi_transfer+0x64>
 698:	00812783          	lw	a5,8(sp)
 69c:	00178793          	addi	a5,a5,1
 6a0:	00f12423          	sw	a5,8(sp)
 6a4:	00812783          	lw	a5,8(sp)
 6a8:	fef758e3          	bge	a4,a5,698 <spi_transfer+0x50>
 6ac:	0006a783          	lw	a5,0(a3)
 6b0:	0407f793          	andi	a5,a5,64
 6b4:	00078463          	beqz	a5,6bc <spi_transfer+0x74>
 6b8:	00156513          	ori	a0,a0,1
 6bc:	0006a783          	lw	a5,0(a3)
 6c0:	ffe7f793          	andi	a5,a5,-2
 6c4:	00f6a023          	sw	a5,0(a3)
 6c8:	00012623          	sw	zero,12(sp)
 6cc:	00c12783          	lw	a5,12(sp)
 6d0:	00f74c63          	blt	a4,a5,6e8 <spi_transfer+0xa0>
 6d4:	00c12783          	lw	a5,12(sp)
 6d8:	00178793          	addi	a5,a5,1
 6dc:	00f12623          	sw	a5,12(sp)
 6e0:	00c12783          	lw	a5,12(sp)
 6e4:	fef758e3          	bge	a4,a5,6d4 <spi_transfer+0x8c>
 6e8:	fff58593          	addi	a1,a1,-1
 6ec:	f6059ce3          	bnez	a1,664 <spi_transfer+0x1c>
 6f0:	01010113          	addi	sp,sp,16
 6f4:	00008067          	ret
 6f8:	0006a783          	lw	a5,0(a3)
 6fc:	fef7f793          	andi	a5,a5,-17
 700:	00f6a023          	sw	a5,0(a3)
 704:	f79ff06f          	j	67c <spi_transfer+0x34>

00000708 <send_strobe>:
 708:	ff010113          	addi	sp,sp,-16
 70c:	000017b7          	lui	a5,0x1
 710:	00812423          	sw	s0,8(sp)
 714:	ad47a403          	lw	s0,-1324(a5) # ad4 <data>
 718:	00112623          	sw	ra,12(sp)
 71c:	00042783          	lw	a5,0(s0)
 720:	ffd7f793          	andi	a5,a5,-3
 724:	00f42023          	sw	a5,0(s0)
 728:	f21ff0ef          	jal	648 <spi_transfer>
 72c:	00042783          	lw	a5,0(s0)
 730:	00c12083          	lw	ra,12(sp)
 734:	0027e793          	ori	a5,a5,2
 738:	00f42023          	sw	a5,0(s0)
 73c:	00812403          	lw	s0,8(sp)
 740:	01010113          	addi	sp,sp,16
 744:	00008067          	ret

00000748 <reset_CC1101>:
 748:	fe010113          	addi	sp,sp,-32
 74c:	000017b7          	lui	a5,0x1
 750:	00812c23          	sw	s0,24(sp)
 754:	ad47a403          	lw	s0,-1324(a5) # ad4 <data>
 758:	00112e23          	sw	ra,28(sp)
 75c:	00900713          	li	a4,9
 760:	00042783          	lw	a5,0(s0)
 764:	ffd7f793          	andi	a5,a5,-3
 768:	00f42023          	sw	a5,0(s0)
 76c:	00012623          	sw	zero,12(sp)
 770:	00c12783          	lw	a5,12(sp)
 774:	00f74c63          	blt	a4,a5,78c <reset_CC1101+0x44>
 778:	00c12783          	lw	a5,12(sp)
 77c:	00178793          	addi	a5,a5,1
 780:	00f12623          	sw	a5,12(sp)
 784:	00c12783          	lw	a5,12(sp)
 788:	fef758e3          	bge	a4,a5,778 <reset_CC1101+0x30>
 78c:	00042783          	lw	a5,0(s0)
 790:	00900713          	li	a4,9
 794:	0027e793          	ori	a5,a5,2
 798:	00f42023          	sw	a5,0(s0)
 79c:	00012423          	sw	zero,8(sp)
 7a0:	00812783          	lw	a5,8(sp)
 7a4:	00f74c63          	blt	a4,a5,7bc <reset_CC1101+0x74>
 7a8:	00812783          	lw	a5,8(sp)
 7ac:	00178793          	addi	a5,a5,1
 7b0:	00f12423          	sw	a5,8(sp)
 7b4:	00812783          	lw	a5,8(sp)
 7b8:	fef758e3          	bge	a4,a5,7a8 <reset_CC1101+0x60>
 7bc:	00042783          	lw	a5,0(s0)
 7c0:	03000513          	li	a0,48
 7c4:	ffd7f793          	andi	a5,a5,-3
 7c8:	00f42023          	sw	a5,0(s0)
 7cc:	e7dff0ef          	jal	648 <spi_transfer>
 7d0:	00042783          	lw	a5,0(s0)
 7d4:	3e700713          	li	a4,999
 7d8:	0027e793          	ori	a5,a5,2
 7dc:	00f42023          	sw	a5,0(s0)
 7e0:	00012223          	sw	zero,4(sp)
 7e4:	00412783          	lw	a5,4(sp)
 7e8:	00f74c63          	blt	a4,a5,800 <__heap_size>
 7ec:	00412783          	lw	a5,4(sp)
 7f0:	00178793          	addi	a5,a5,1
 7f4:	00f12223          	sw	a5,4(sp)
 7f8:	00412783          	lw	a5,4(sp)
 7fc:	fef758e3          	bge	a4,a5,7ec <reset_CC1101+0xa4>
 800:	01c12083          	lw	ra,28(sp)
 804:	01812403          	lw	s0,24(sp)
 808:	02010113          	addi	sp,sp,32
 80c:	00008067          	ret

00000810 <write_reg_CC1101>:
 810:	fe010113          	addi	sp,sp,-32
 814:	000017b7          	lui	a5,0x1
 818:	00812c23          	sw	s0,24(sp)
 81c:	ad47a403          	lw	s0,-1324(a5) # ad4 <data>
 820:	00112e23          	sw	ra,28(sp)
 824:	00b12623          	sw	a1,12(sp)
 828:	00042783          	lw	a5,0(s0)
 82c:	ffd7f793          	andi	a5,a5,-3
 830:	00f42023          	sw	a5,0(s0)
 834:	e15ff0ef          	jal	648 <spi_transfer>
 838:	00c12503          	lw	a0,12(sp)
 83c:	e0dff0ef          	jal	648 <spi_transfer>
 840:	00042783          	lw	a5,0(s0)
 844:	01c12083          	lw	ra,28(sp)
 848:	0027e793          	ori	a5,a5,2
 84c:	00f42023          	sw	a5,0(s0)
 850:	01812403          	lw	s0,24(sp)
 854:	02010113          	addi	sp,sp,32
 858:	00008067          	ret

0000085c <main>:
 85c:	f6010113          	addi	sp,sp,-160
 860:	08112e23          	sw	ra,156(sp)
 864:	09412423          	sw	s4,136(sp)
 868:	08812c23          	sw	s0,152(sp)
 86c:	08912a23          	sw	s1,148(sp)
 870:	09212823          	sw	s2,144(sp)
 874:	09312623          	sw	s3,140(sp)
 878:	09512223          	sw	s5,132(sp)
 87c:	09612023          	sw	s6,128(sp)
 880:	07712e23          	sw	s7,124(sp)
 884:	07812c23          	sw	s8,120(sp)
 888:	07912a23          	sw	s9,116(sp)
 88c:	d79ff0ef          	jal	604 <spi_init>
 890:	eb9ff0ef          	jal	748 <reset_CC1101>
 894:	01000593          	li	a1,16
 898:	00d00513          	li	a0,13
 89c:	f75ff0ef          	jal	810 <write_reg_CC1101>
 8a0:	0a700593          	li	a1,167
 8a4:	00d00513          	li	a0,13
 8a8:	f69ff0ef          	jal	810 <write_reg_CC1101>
 8ac:	06200593          	li	a1,98
 8b0:	00d00513          	li	a0,13
 8b4:	f5dff0ef          	jal	810 <write_reg_CC1101>
 8b8:	03000593          	li	a1,48
 8bc:	01200513          	li	a0,18
 8c0:	f51ff0ef          	jal	810 <write_reg_CC1101>
 8c4:	0c000593          	li	a1,192
 8c8:	03e00513          	li	a0,62
 8cc:	f45ff0ef          	jal	810 <write_reg_CC1101>
 8d0:	03b00513          	li	a0,59
 8d4:	e35ff0ef          	jal	708 <send_strobe>
 8d8:	000017b7          	lui	a5,0x1
 8dc:	01010a13          	addi	s4,sp,16
 8e0:	ad878793          	addi	a5,a5,-1320 # ad8 <data+0x4>
 8e4:	000a0713          	mv	a4,s4
 8e8:	06078693          	addi	a3,a5,96
 8ec:	0007a803          	lw	a6,0(a5)
 8f0:	0047a503          	lw	a0,4(a5)
 8f4:	0087a583          	lw	a1,8(a5)
 8f8:	00c7a603          	lw	a2,12(a5)
 8fc:	01072023          	sw	a6,0(a4)
 900:	00a72223          	sw	a0,4(a4)
 904:	00b72423          	sw	a1,8(a4)
 908:	00c72623          	sw	a2,12(a4)
 90c:	01078793          	addi	a5,a5,16
 910:	01070713          	addi	a4,a4,16
 914:	fcd79ce3          	bne	a5,a3,8ec <main+0x90>
 918:	0007a9b7          	lui	s3,0x7a
 91c:	00005937          	lui	s2,0x5
 920:	12098993          	addi	s3,s3,288 # 7a120 <__global_pointer+0x78e50>
 924:	e2090913          	addi	s2,s2,-480 # 4e20 <__global_pointer+0x3b50>
 928:	00000493          	li	s1,0
 92c:	00001b37          	lui	s6,0x1
 930:	01800a93          	li	s5,24
 934:	00249793          	slli	a5,s1,0x2
 938:	00fa07b3          	add	a5,s4,a5
 93c:	0007a403          	lw	s0,0(a5)
 940:	0289cc33          	div	s8,s3,s0
 944:	09805a63          	blez	s8,9d8 <main+0x17c>
 948:	ad4b2c83          	lw	s9,-1324(s6) # ad4 <data>
 94c:	00000b93          	li	s7,0
 950:	000ca783          	lw	a5,0(s9)
 954:	03500513          	li	a0,53
 958:	ffd7f793          	andi	a5,a5,-3
 95c:	00fca023          	sw	a5,0(s9)
 960:	ce9ff0ef          	jal	648 <spi_transfer>
 964:	000ca783          	lw	a5,0(s9)
 968:	0027e793          	ori	a5,a5,2
 96c:	00fca023          	sw	a5,0(s9)
 970:	00012223          	sw	zero,4(sp)
 974:	00412783          	lw	a5,4(sp)
 978:	0087dc63          	bge	a5,s0,990 <main+0x134>
 97c:	00412783          	lw	a5,4(sp)
 980:	00178793          	addi	a5,a5,1
 984:	00f12223          	sw	a5,4(sp)
 988:	00412783          	lw	a5,4(sp)
 98c:	fe87c8e3          	blt	a5,s0,97c <main+0x120>
 990:	000ca783          	lw	a5,0(s9)
 994:	03600513          	li	a0,54
 998:	ffd7f793          	andi	a5,a5,-3
 99c:	00fca023          	sw	a5,0(s9)
 9a0:	ca9ff0ef          	jal	648 <spi_transfer>
 9a4:	000ca783          	lw	a5,0(s9)
 9a8:	0027e793          	ori	a5,a5,2
 9ac:	00fca023          	sw	a5,0(s9)
 9b0:	00012023          	sw	zero,0(sp)
 9b4:	00012783          	lw	a5,0(sp)
 9b8:	0087dc63          	bge	a5,s0,9d0 <main+0x174>
 9bc:	00012783          	lw	a5,0(sp)
 9c0:	00178793          	addi	a5,a5,1
 9c4:	00f12023          	sw	a5,0(sp)
 9c8:	00012783          	lw	a5,0(sp)
 9cc:	fe87c8e3          	blt	a5,s0,9bc <main+0x160>
 9d0:	001b8b93          	addi	s7,s7,1
 9d4:	f78b9ee3          	bne	s7,s8,950 <main+0xf4>
 9d8:	028946b3          	div	a3,s2,s0
 9dc:	00000713          	li	a4,0
 9e0:	04d05663          	blez	a3,a2c <main+0x1d0>
 9e4:	00012623          	sw	zero,12(sp)
 9e8:	00c12783          	lw	a5,12(sp)
 9ec:	0087dc63          	bge	a5,s0,a04 <main+0x1a8>
 9f0:	00c12783          	lw	a5,12(sp)
 9f4:	00178793          	addi	a5,a5,1
 9f8:	00f12623          	sw	a5,12(sp)
 9fc:	00c12783          	lw	a5,12(sp)
 a00:	fe87c8e3          	blt	a5,s0,9f0 <main+0x194>
 a04:	00012423          	sw	zero,8(sp)
 a08:	00812783          	lw	a5,8(sp)
 a0c:	0087dc63          	bge	a5,s0,a24 <main+0x1c8>
 a10:	00812783          	lw	a5,8(sp)
 a14:	00178793          	addi	a5,a5,1
 a18:	00f12423          	sw	a5,8(sp)
 a1c:	00812783          	lw	a5,8(sp)
 a20:	fe87c8e3          	blt	a5,s0,a10 <main+0x1b4>
 a24:	00170713          	addi	a4,a4,1
 a28:	fad71ee3          	bne	a4,a3,9e4 <main+0x188>
 a2c:	00148493          	addi	s1,s1,1
 a30:	f15492e3          	bne	s1,s5,934 <main+0xd8>
 a34:	00000493          	li	s1,0
 a38:	efdff06f          	j	934 <main+0xd8>

Disassembly of section .data:

00000a3c <welcome_msg>:
 a3c:	3d3d                	.insn	2, 0x3d3d
 a3e:	3d3d                	.insn	2, 0x3d3d
 a40:	3d3d                	.insn	2, 0x3d3d
 a42:	3d3d                	.insn	2, 0x3d3d
 a44:	3d3d                	.insn	2, 0x3d3d
 a46:	3d3d                	.insn	2, 0x3d3d
 a48:	3d3d                	.insn	2, 0x3d3d
 a4a:	3d3d                	.insn	2, 0x3d3d
 a4c:	3d3d                	.insn	2, 0x3d3d
 a4e:	3d3d                	.insn	2, 0x3d3d
 a50:	3d3d                	.insn	2, 0x3d3d
 a52:	3d3d                	.insn	2, 0x3d3d
 a54:	3d3d                	.insn	2, 0x3d3d
 a56:	3d3d                	.insn	2, 0x3d3d
 a58:	3d3d                	.insn	2, 0x3d3d
 a5a:	3d3d                	.insn	2, 0x3d3d
 a5c:	3d3d                	.insn	2, 0x3d3d
 a5e:	3d3d                	.insn	2, 0x3d3d
 a60:	3d3d                	.insn	2, 0x3d3d
 a62:	3d3d                	.insn	2, 0x3d3d
 a64:	3d3d                	.insn	2, 0x3d3d
 a66:	3d3d                	.insn	2, 0x3d3d
 a68:	3d3d                	.insn	2, 0x3d3d
 a6a:	3d3d                	.insn	2, 0x3d3d
 a6c:	3d0a                	.insn	2, 0x3d0a
 a6e:	3d3d                	.insn	2, 0x3d3d
 a70:	3d3d                	.insn	2, 0x3d3d
 a72:	5220                	.insn	2, 0x5220
 a74:	5349                	.insn	2, 0x5349
 a76:	20562d43          	.insn	4, 0x20562d43
 a7a:	6f42                	.insn	2, 0x6f42
 a7c:	552d746f          	jal	s0,d7fce <__global_pointer+0xd6cfe>
 a80:	2070                	.insn	2, 0x2070
 a82:	7250                	.insn	2, 0x7250
 a84:	7365636f          	jal	t1,571ba <__global_pointer+0x55eea>
 a88:	6f4e2073          	csrs	0x6f4,t3
 a8c:	6f432077          	.insn	4, 0x6f432077
 a90:	706d                	.insn	2, 0x706d
 a92:	656c                	.insn	2, 0x656c
 a94:	6574                	.insn	2, 0x6574
 a96:	3d20                	.insn	2, 0x3d20
 a98:	3d3d                	.insn	2, 0x3d3d
 a9a:	3d3d                	.insn	2, 0x3d3d
 a9c:	0a3d                	.insn	2, 0x0a3d
 a9e:	3d3d                	.insn	2, 0x3d3d
 aa0:	3d3d                	.insn	2, 0x3d3d
 aa2:	3d3d                	.insn	2, 0x3d3d
 aa4:	3d3d                	.insn	2, 0x3d3d
 aa6:	3d3d                	.insn	2, 0x3d3d
 aa8:	3d3d                	.insn	2, 0x3d3d
 aaa:	3d3d                	.insn	2, 0x3d3d
 aac:	3d3d                	.insn	2, 0x3d3d
 aae:	3d3d                	.insn	2, 0x3d3d
 ab0:	3d3d                	.insn	2, 0x3d3d
 ab2:	3d3d                	.insn	2, 0x3d3d
 ab4:	3d3d                	.insn	2, 0x3d3d
 ab6:	3d3d                	.insn	2, 0x3d3d
 ab8:	3d3d                	.insn	2, 0x3d3d
 aba:	3d3d                	.insn	2, 0x3d3d
 abc:	3d3d                	.insn	2, 0x3d3d
 abe:	3d3d                	.insn	2, 0x3d3d
 ac0:	3d3d                	.insn	2, 0x3d3d
 ac2:	3d3d                	.insn	2, 0x3d3d
 ac4:	3d3d                	.insn	2, 0x3d3d
 ac6:	3d3d                	.insn	2, 0x3d3d
 ac8:	3d3d                	.insn	2, 0x3d3d
 aca:	3d3d                	.insn	2, 0x3d3d
 acc:	3d3d                	.insn	2, 0x3d3d
 ace:	000a                	.insn	2, 0x000a

00000ad0 <direction>:
 ad0:	00e4                	.insn	2, 0x00e4
 ad2:	0400                	.insn	2, 0x0400

00000ad4 <data>:
 ad4:	00e0                	.insn	2, 0x00e0
 ad6:	0400                	.insn	2, 0x0400

Disassembly of section .rodata:

00000ad8 <.rodata>:
 ad8:	0ec4                	.insn	2, 0x0ec4
 ada:	0000                	.insn	2, 0x0000
 adc:	0ec4                	.insn	2, 0x0ec4
 ade:	0000                	.insn	2, 0x0000
 ae0:	0d1a                	.insn	2, 0x0d1a
 ae2:	0000                	.insn	2, 0x0000
 ae4:	0ec4                	.insn	2, 0x0ec4
 ae6:	0000                	.insn	2, 0x0000
 ae8:	00000b0b          	.insn	4, 0x0b0b
 aec:	0baa                	.insn	2, 0x0baa
 aee:	0000                	.insn	2, 0x0000
 af0:	0ec4                	.insn	2, 0x0ec4
 af2:	0000                	.insn	2, 0x0000
 af4:	0ec4                	.insn	2, 0x0ec4
 af6:	0000                	.insn	2, 0x0000
 af8:	0d1a                	.insn	2, 0x0d1a
 afa:	0000                	.insn	2, 0x0000
 afc:	0ec4                	.insn	2, 0x0ec4
 afe:	0000                	.insn	2, 0x0000
 b00:	000009d3          	.insn	4, 0x09d3
 b04:	00000b0b          	.insn	4, 0x0b0b
 b08:	0ec4                	.insn	2, 0x0ec4
 b0a:	0000                	.insn	2, 0x0000
 b0c:	0ec4                	.insn	2, 0x0ec4
 b0e:	0000                	.insn	2, 0x0000
 b10:	075d                	.insn	2, 0x075d
 b12:	0000                	.insn	2, 0x0000
 b14:	08c1                	.insn	2, 0x08c1
 b16:	0000                	.insn	2, 0x0000
 b18:	00000b0b          	.insn	4, 0x0b0b
 b1c:	0baa                	.insn	2, 0x0baa
 b1e:	0000                	.insn	2, 0x0000
 b20:	0d1a                	.insn	2, 0x0d1a
 b22:	0000                	.insn	2, 0x0000
 b24:	08c1                	.insn	2, 0x08c1
 b26:	0000                	.insn	2, 0x0000
 b28:	08c1                	.insn	2, 0x08c1
 b2a:	0000                	.insn	2, 0x0000
 b2c:	00000b0b          	.insn	4, 0x0b0b
 b30:	000009d3          	.insn	4, 0x09d3
 b34:	00000b0b          	.insn	4, 0x0b0b

Disassembly of section .rodata.str1.4:

00000b38 <.rodata.str1.4>:
 b38:	5b0a                	.insn	2, 0x5b0a
 b3a:	5845                	.insn	2, 0x5845
 b3c:	54504543          	.insn	4, 0x54504543
 b40:	4f49                	.insn	2, 0x4f49
 b42:	5d4e                	.insn	2, 0x5d4e
 b44:	4920                	.insn	2, 0x4920
 b46:	736e                	.insn	2, 0x736e
 b48:	7274                	.insn	2, 0x7274
 b4a:	6375                	.insn	2, 0x6375
 b4c:	6974                	.insn	2, 0x6974
 b4e:	61206e6f          	jal	t3,7160 <__global_pointer+0x5e90>
 b52:	6464                	.insn	2, 0x6464
 b54:	6572                	.insn	2, 0x6572
 b56:	6d207373          	csrrci	t1,0x6d2,0
 b5a:	7369                	.insn	2, 0x7369
 b5c:	6c61                	.insn	2, 0x6c61
 b5e:	6769                	.insn	2, 0x6769
 b60:	6d6e                	.insn	2, 0x6d6e
 b62:	6e65                	.insn	2, 0x6e65
 b64:	2e74                	.insn	2, 0x2e74
 b66:	0020                	.insn	2, 0x0020
 b68:	5b0a                	.insn	2, 0x5b0a
 b6a:	5845                	.insn	2, 0x5845
 b6c:	54504543          	.insn	4, 0x54504543
 b70:	4f49                	.insn	2, 0x4f49
 b72:	5d4e                	.insn	2, 0x5d4e
 b74:	4920                	.insn	2, 0x4920
 b76:	6c6c                	.insn	2, 0x6c6c
 b78:	6765                	.insn	2, 0x6765
 b7a:	6c61                	.insn	2, 0x6c61
 b7c:	6920                	.insn	2, 0x6920
 b7e:	736e                	.insn	2, 0x736e
 b80:	7274                	.insn	2, 0x7274
 b82:	6375                	.insn	2, 0x6375
 b84:	6974                	.insn	2, 0x6974
 b86:	202e6e6f          	jal	t3,e6d88 <__global_pointer+0xe5ab8>
 b8a:	0000                	.insn	2, 0x0000
 b8c:	5b0a                	.insn	2, 0x5b0a
 b8e:	5845                	.insn	2, 0x5845
 b90:	54504543          	.insn	4, 0x54504543
 b94:	4f49                	.insn	2, 0x4f49
 b96:	5d4e                	.insn	2, 0x5d4e
 b98:	5520                	.insn	2, 0x5520
 b9a:	6b6e                	.insn	2, 0x6b6e
 b9c:	6f6e                	.insn	2, 0x6f6e
 b9e:	65206e77          	.insn	4, 0x65206e77
 ba2:	7272                	.insn	2, 0x7272
 ba4:	202e726f          	jal	tp,e7da6 <__global_pointer+0xe6ad6>
 ba8:	0000                	.insn	2, 0x0000
 baa:	0000                	.insn	2, 0x0000
 bac:	7845                	.insn	2, 0x7845
 bae:	74706563          	bltu	zero,t2,12f8 <__global_pointer+0x28>
 bb2:	6f69                	.insn	2, 0x6f69
 bb4:	206e                	.insn	2, 0x206e
 bb6:	6441                	.insn	2, 0x6441
 bb8:	7264                	.insn	2, 0x7264
 bba:	7365                	.insn	2, 0x7365
 bbc:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
