
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1400006f          	j	144 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	5ad000ef          	jal	e4c <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0140006f          	j	c4 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefed67>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1

000000c4 <restore>:
      c4:	00012083          	lw	ra,0(sp)
      c8:	00812183          	lw	gp,8(sp)
      cc:	00c12203          	lw	tp,12(sp)
      d0:	01012283          	lw	t0,16(sp)
      d4:	01412303          	lw	t1,20(sp)
      d8:	01812383          	lw	t2,24(sp)
      dc:	01c12403          	lw	s0,28(sp)
      e0:	02012483          	lw	s1,32(sp)
      e4:	02412503          	lw	a0,36(sp)
      e8:	02812583          	lw	a1,40(sp)
      ec:	02c12603          	lw	a2,44(sp)
      f0:	03012683          	lw	a3,48(sp)
      f4:	03412703          	lw	a4,52(sp)
      f8:	03812783          	lw	a5,56(sp)
      fc:	03c12803          	lw	a6,60(sp)
     100:	04012883          	lw	a7,64(sp)
     104:	04412903          	lw	s2,68(sp)
     108:	04812983          	lw	s3,72(sp)
     10c:	04c12a03          	lw	s4,76(sp)
     110:	05012a83          	lw	s5,80(sp)
     114:	05412b03          	lw	s6,84(sp)
     118:	05812b83          	lw	s7,88(sp)
     11c:	05c12c03          	lw	s8,92(sp)
     120:	06012c83          	lw	s9,96(sp)
     124:	06412d03          	lw	s10,100(sp)
     128:	06812d83          	lw	s11,104(sp)
     12c:	06c12e03          	lw	t3,108(sp)
     130:	07012e83          	lw	t4,112(sp)
     134:	07412f03          	lw	t5,116(sp)
     138:	07812f83          	lw	t6,120(sp)
     13c:	08010113          	addi	sp,sp,128
     140:	30200073          	mret

00000144 <_start>:
     144:	30401073          	csrw	mie,zero
     148:	00101117          	auipc	sp,0x101
     14c:	15010113          	addi	sp,sp,336 # 101298 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	81818193          	addi	gp,gp,-2024 # 1968 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	f7c50513          	addi	a0,a0,-132 # 10d4 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	7a4000ef          	jal	90c <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <delay>:
     170:	ff010113          	addi	sp,sp,-16
     174:	00012623          	sw	zero,12(sp)
     178:	00c12783          	lw	a5,12(sp)
     17c:	00a7dc63          	bge	a5,a0,194 <delay+0x24>
     180:	00c12783          	lw	a5,12(sp)
     184:	00178793          	addi	a5,a5,1
     188:	00f12623          	sw	a5,12(sp)
     18c:	00c12783          	lw	a5,12(sp)
     190:	fea7c8e3          	blt	a5,a0,180 <delay+0x10>
     194:	01010113          	addi	sp,sp,16
     198:	00008067          	ret

0000019c <set_direction>:
     19c:	000017b7          	lui	a5,0x1
     1a0:	1687a783          	lw	a5,360(a5) # 1168 <direction>
     1a4:	0007a703          	lw	a4,0(a5)
     1a8:	00058863          	beqz	a1,1b8 <set_direction+0x1c>
     1ac:	00e56533          	or	a0,a0,a4
     1b0:	00a7a023          	sw	a0,0(a5)
     1b4:	00008067          	ret
     1b8:	fff54513          	not	a0,a0
     1bc:	00e57533          	and	a0,a0,a4
     1c0:	00a7a023          	sw	a0,0(a5)
     1c4:	00008067          	ret

000001c8 <set_data>:
     1c8:	000017b7          	lui	a5,0x1
     1cc:	16c7a783          	lw	a5,364(a5) # 116c <data>
     1d0:	0007a703          	lw	a4,0(a5)
     1d4:	00058863          	beqz	a1,1e4 <set_data+0x1c>
     1d8:	00e56533          	or	a0,a0,a4
     1dc:	00a7a023          	sw	a0,0(a5)
     1e0:	00008067          	ret
     1e4:	fff54513          	not	a0,a0
     1e8:	00e57533          	and	a0,a0,a4
     1ec:	00a7a023          	sw	a0,0(a5)
     1f0:	00008067          	ret

000001f4 <get_data>:
     1f4:	000017b7          	lui	a5,0x1
     1f8:	16c7a783          	lw	a5,364(a5) # 116c <data>
     1fc:	0007a783          	lw	a5,0(a5)
     200:	00f57533          	and	a0,a0,a5
     204:	00008067          	ret

00000208 <spi_init>:
     208:	000017b7          	lui	a5,0x1
     20c:	1687a703          	lw	a4,360(a5) # 1168 <direction>
     210:	000017b7          	lui	a5,0x1
     214:	16c7a783          	lw	a5,364(a5) # 116c <data>
     218:	00072683          	lw	a3,0(a4)
     21c:	0336e693          	ori	a3,a3,51
     220:	00d72023          	sw	a3,0(a4)
     224:	00072683          	lw	a3,0(a4)
     228:	fbf6f693          	andi	a3,a3,-65
     22c:	00d72023          	sw	a3,0(a4)
     230:	0007a703          	lw	a4,0(a5)
     234:	00276713          	ori	a4,a4,2
     238:	00e7a023          	sw	a4,0(a5)
     23c:	0007a703          	lw	a4,0(a5)
     240:	ffe77713          	andi	a4,a4,-2
     244:	00e7a023          	sw	a4,0(a5)
     248:	00008067          	ret

0000024c <spi_transfer>:
     24c:	000017b7          	lui	a5,0x1
     250:	16c7a683          	lw	a3,364(a5) # 116c <data>
     254:	00050613          	mv	a2,a0
     258:	ff010113          	addi	sp,sp,-16
     25c:	00000513          	li	a0,0
     260:	00800593          	li	a1,8
     264:	00900713          	li	a4,9
     268:	01861793          	slli	a5,a2,0x18
     26c:	4187d793          	srai	a5,a5,0x18
     270:	0807d663          	bgez	a5,2fc <spi_transfer+0xb0>
     274:	0006a783          	lw	a5,0(a3)
     278:	0107e793          	ori	a5,a5,16
     27c:	00f6a023          	sw	a5,0(a3)
     280:	0006a783          	lw	a5,0(a3)
     284:	00161613          	slli	a2,a2,0x1
     288:	0017e793          	ori	a5,a5,1
     28c:	00f6a023          	sw	a5,0(a3)
     290:	00012423          	sw	zero,8(sp)
     294:	00812783          	lw	a5,8(sp)
     298:	00f74c63          	blt	a4,a5,2b0 <spi_transfer+0x64>
     29c:	00812783          	lw	a5,8(sp)
     2a0:	00178793          	addi	a5,a5,1
     2a4:	00f12423          	sw	a5,8(sp)
     2a8:	00812783          	lw	a5,8(sp)
     2ac:	fef758e3          	bge	a4,a5,29c <spi_transfer+0x50>
     2b0:	0006a783          	lw	a5,0(a3)
     2b4:	0407f793          	andi	a5,a5,64
     2b8:	00078463          	beqz	a5,2c0 <spi_transfer+0x74>
     2bc:	00156513          	ori	a0,a0,1
     2c0:	0006a783          	lw	a5,0(a3)
     2c4:	ffe7f793          	andi	a5,a5,-2
     2c8:	00f6a023          	sw	a5,0(a3)
     2cc:	00012623          	sw	zero,12(sp)
     2d0:	00c12783          	lw	a5,12(sp)
     2d4:	00f74c63          	blt	a4,a5,2ec <spi_transfer+0xa0>
     2d8:	00c12783          	lw	a5,12(sp)
     2dc:	00178793          	addi	a5,a5,1
     2e0:	00f12623          	sw	a5,12(sp)
     2e4:	00c12783          	lw	a5,12(sp)
     2e8:	fef758e3          	bge	a4,a5,2d8 <spi_transfer+0x8c>
     2ec:	fff58593          	addi	a1,a1,-1
     2f0:	f6059ce3          	bnez	a1,268 <spi_transfer+0x1c>
     2f4:	01010113          	addi	sp,sp,16
     2f8:	00008067          	ret
     2fc:	0006a783          	lw	a5,0(a3)
     300:	fef7f793          	andi	a5,a5,-17
     304:	00f6a023          	sw	a5,0(a3)
     308:	f79ff06f          	j	280 <spi_transfer+0x34>

0000030c <send_strobe>:
     30c:	ff010113          	addi	sp,sp,-16
     310:	000017b7          	lui	a5,0x1
     314:	00812423          	sw	s0,8(sp)
     318:	16c7a403          	lw	s0,364(a5) # 116c <data>
     31c:	00112623          	sw	ra,12(sp)
     320:	00042783          	lw	a5,0(s0)
     324:	ffd7f793          	andi	a5,a5,-3
     328:	00f42023          	sw	a5,0(s0)
     32c:	f21ff0ef          	jal	24c <spi_transfer>
     330:	00042783          	lw	a5,0(s0)
     334:	00c12083          	lw	ra,12(sp)
     338:	0027e793          	ori	a5,a5,2
     33c:	00f42023          	sw	a5,0(s0)
     340:	00812403          	lw	s0,8(sp)
     344:	01010113          	addi	sp,sp,16
     348:	00008067          	ret

0000034c <reset_CC1101>:
     34c:	fe010113          	addi	sp,sp,-32
     350:	000017b7          	lui	a5,0x1
     354:	00812c23          	sw	s0,24(sp)
     358:	16c7a403          	lw	s0,364(a5) # 116c <data>
     35c:	00112e23          	sw	ra,28(sp)
     360:	00900713          	li	a4,9
     364:	00042783          	lw	a5,0(s0)
     368:	ffd7f793          	andi	a5,a5,-3
     36c:	00f42023          	sw	a5,0(s0)
     370:	00012623          	sw	zero,12(sp)
     374:	00c12783          	lw	a5,12(sp)
     378:	00f74c63          	blt	a4,a5,390 <reset_CC1101+0x44>
     37c:	00c12783          	lw	a5,12(sp)
     380:	00178793          	addi	a5,a5,1
     384:	00f12623          	sw	a5,12(sp)
     388:	00c12783          	lw	a5,12(sp)
     38c:	fef758e3          	bge	a4,a5,37c <reset_CC1101+0x30>
     390:	00042783          	lw	a5,0(s0)
     394:	00900713          	li	a4,9
     398:	0027e793          	ori	a5,a5,2
     39c:	00f42023          	sw	a5,0(s0)
     3a0:	00012423          	sw	zero,8(sp)
     3a4:	00812783          	lw	a5,8(sp)
     3a8:	00f74c63          	blt	a4,a5,3c0 <reset_CC1101+0x74>
     3ac:	00812783          	lw	a5,8(sp)
     3b0:	00178793          	addi	a5,a5,1
     3b4:	00f12423          	sw	a5,8(sp)
     3b8:	00812783          	lw	a5,8(sp)
     3bc:	fef758e3          	bge	a4,a5,3ac <reset_CC1101+0x60>
     3c0:	00042783          	lw	a5,0(s0)
     3c4:	03000513          	li	a0,48
     3c8:	ffd7f793          	andi	a5,a5,-3
     3cc:	00f42023          	sw	a5,0(s0)
     3d0:	e7dff0ef          	jal	24c <spi_transfer>
     3d4:	00042783          	lw	a5,0(s0)
     3d8:	3e700713          	li	a4,999
     3dc:	0027e793          	ori	a5,a5,2
     3e0:	00f42023          	sw	a5,0(s0)
     3e4:	00012223          	sw	zero,4(sp)
     3e8:	00412783          	lw	a5,4(sp)
     3ec:	00f74c63          	blt	a4,a5,404 <reset_CC1101+0xb8>
     3f0:	00412783          	lw	a5,4(sp)
     3f4:	00178793          	addi	a5,a5,1
     3f8:	00f12223          	sw	a5,4(sp)
     3fc:	00412783          	lw	a5,4(sp)
     400:	fef758e3          	bge	a4,a5,3f0 <reset_CC1101+0xa4>
     404:	01c12083          	lw	ra,28(sp)
     408:	01812403          	lw	s0,24(sp)
     40c:	02010113          	addi	sp,sp,32
     410:	00008067          	ret

00000414 <write_reg_CC1101>:
     414:	fe010113          	addi	sp,sp,-32
     418:	000017b7          	lui	a5,0x1
     41c:	00812c23          	sw	s0,24(sp)
     420:	16c7a403          	lw	s0,364(a5) # 116c <data>
     424:	00112e23          	sw	ra,28(sp)
     428:	00b12623          	sw	a1,12(sp)
     42c:	00042783          	lw	a5,0(s0)
     430:	ffd7f793          	andi	a5,a5,-3
     434:	00f42023          	sw	a5,0(s0)
     438:	e15ff0ef          	jal	24c <spi_transfer>
     43c:	00c12503          	lw	a0,12(sp)
     440:	e0dff0ef          	jal	24c <spi_transfer>
     444:	00042783          	lw	a5,0(s0)
     448:	01c12083          	lw	ra,28(sp)
     44c:	0027e793          	ori	a5,a5,2
     450:	00f42023          	sw	a5,0(s0)
     454:	01812403          	lw	s0,24(sp)
     458:	02010113          	addi	sp,sp,32
     45c:	00008067          	ret

00000460 <print_bi>:
     460:	fe010113          	addi	sp,sp,-32
     464:	01212823          	sw	s2,16(sp)
     468:	01412423          	sw	s4,8(sp)
     46c:	00001937          	lui	s2,0x1
     470:	00001a37          	lui	s4,0x1
     474:	00812c23          	sw	s0,24(sp)
     478:	00912a23          	sw	s1,20(sp)
     47c:	01312623          	sw	s3,12(sp)
     480:	00112e23          	sw	ra,28(sp)
     484:	00050413          	mv	s0,a0
     488:	1f090913          	addi	s2,s2,496 # 11f0 <data+0x84>
     48c:	1eca0a13          	addi	s4,s4,492 # 11ec <data+0x80>
     490:	00800493          	li	s1,8
     494:	00100993          	li	s3,1
     498:	0180006f          	j	4b0 <print_bi+0x50>
     49c:	00141413          	slli	s0,s0,0x1
     4a0:	fff48493          	addi	s1,s1,-1
     4a4:	055000ef          	jal	cf8 <print>
     4a8:	0ff47413          	zext.b	s0,s0
     4ac:	02048463          	beqz	s1,4d4 <print_bi+0x74>
     4b0:	00745793          	srli	a5,s0,0x7
     4b4:	00090513          	mv	a0,s2
     4b8:	ff3792e3          	bne	a5,s3,49c <print_bi+0x3c>
     4bc:	000a0513          	mv	a0,s4
     4c0:	00141413          	slli	s0,s0,0x1
     4c4:	fff48493          	addi	s1,s1,-1
     4c8:	031000ef          	jal	cf8 <print>
     4cc:	0ff47413          	zext.b	s0,s0
     4d0:	fe0490e3          	bnez	s1,4b0 <print_bi+0x50>
     4d4:	01812403          	lw	s0,24(sp)
     4d8:	01c12083          	lw	ra,28(sp)
     4dc:	01412483          	lw	s1,20(sp)
     4e0:	01012903          	lw	s2,16(sp)
     4e4:	00c12983          	lw	s3,12(sp)
     4e8:	00812a03          	lw	s4,8(sp)
     4ec:	00001537          	lui	a0,0x1
     4f0:	1f450513          	addi	a0,a0,500 # 11f4 <data+0x88>
     4f4:	02010113          	addi	sp,sp,32
     4f8:	0010006f          	j	cf8 <print>

000004fc <is_new_file>:
     4fc:	a01007b7          	lui	a5,0xa0100
     500:	0007c503          	lbu	a0,0(a5) # a0100000 <_stack_end+0x9fffed68>
     504:	f0150513          	addi	a0,a0,-255
     508:	00a03533          	snez	a0,a0
     50c:	00008067          	ret

00000510 <transfer_new_file>:
     510:	fd010113          	addi	sp,sp,-48
     514:	00a107a3          	sb	a0,15(sp)
     518:	00012e23          	sw	zero,28(sp)
     51c:	01c12783          	lw	a5,28(sp)
     520:	004c5737          	lui	a4,0x4c5
     524:	02112623          	sw	ra,44(sp)
     528:	b3f70713          	addi	a4,a4,-1217 # 4c4b3f <_stack_end+0x3c38a7>
     52c:	00f74c63          	blt	a4,a5,544 <transfer_new_file+0x34>
     530:	01c12783          	lw	a5,28(sp)
     534:	00178793          	addi	a5,a5,1
     538:	00f12e23          	sw	a5,28(sp)
     53c:	01c12783          	lw	a5,28(sp)
     540:	fef758e3          	bge	a4,a5,530 <transfer_new_file+0x20>
     544:	001007b7          	lui	a5,0x100
     548:	0287a503          	lw	a0,40(a5) # 100028 <__stack_size+0x28>
     54c:	00a12423          	sw	a0,8(sp)
     550:	7e0000ef          	jal	d30 <print_dec>
     554:	00812503          	lw	a0,8(sp)
     558:	fd500793          	li	a5,-43
     55c:	02f54e63          	blt	a0,a5,598 <transfer_new_file+0x88>
     560:	02c50513          	addi	a0,a0,44
     564:	00000713          	li	a4,0
     568:	001005b7          	lui	a1,0x100
     56c:	00f14603          	lbu	a2,15(sp)
     570:	00b707b3          	add	a5,a4,a1
     574:	0007c683          	lbu	a3,0(a5)
     578:	00261793          	slli	a5,a2,0x2
     57c:	00c787b3          	add	a5,a5,a2
     580:	01479793          	slli	a5,a5,0x14
     584:	00e787b3          	add	a5,a5,a4
     588:	00b787b3          	add	a5,a5,a1
     58c:	00d78023          	sb	a3,0(a5)
     590:	00170713          	addi	a4,a4,1
     594:	fca71ce3          	bne	a4,a0,56c <transfer_new_file+0x5c>
     598:	001007b7          	lui	a5,0x100
     59c:	fff00713          	li	a4,-1
     5a0:	00e78023          	sb	a4,0(a5) # 100000 <__stack_size>
     5a4:	02c12083          	lw	ra,44(sp)
     5a8:	03010113          	addi	sp,sp,48
     5ac:	00008067          	ret

000005b0 <transmit_current_file>:
     5b0:	00251793          	slli	a5,a0,0x2
     5b4:	00a78833          	add	a6,a5,a0
     5b8:	01481813          	slli	a6,a6,0x14
     5bc:	001007b7          	lui	a5,0x100
     5c0:	010787b3          	add	a5,a5,a6
     5c4:	0287a883          	lw	a7,40(a5) # 100028 <__stack_size+0x28>
     5c8:	fe010113          	addi	sp,sp,-32
     5cc:	00112e23          	sw	ra,28(sp)
     5d0:	00088513          	mv	a0,a7
     5d4:	01112423          	sw	a7,8(sp)
     5d8:	01012623          	sw	a6,12(sp)
     5dc:	754000ef          	jal	d30 <print_dec>
     5e0:	00001537          	lui	a0,0x1
     5e4:	1f850513          	addi	a0,a0,504 # 11f8 <data+0x8c>
     5e8:	710000ef          	jal	cf8 <print>
     5ec:	00812883          	lw	a7,8(sp)
     5f0:	07105863          	blez	a7,660 <transmit_current_file+0xb0>
     5f4:	00c12803          	lw	a6,12(sp)
     5f8:	00001737          	lui	a4,0x1
     5fc:	001007b7          	lui	a5,0x100
     600:	02c78793          	addi	a5,a5,44 # 10002c <__stack_size+0x2c>
     604:	16c72603          	lw	a2,364(a4) # 116c <data>
     608:	00f80833          	add	a6,a6,a5
     60c:	010888b3          	add	a7,a7,a6
     610:	00000793          	li	a5,0
     614:	0fe00513          	li	a0,254
     618:	00084583          	lbu	a1,0(a6)
     61c:	06e00713          	li	a4,110
     620:	0ff5f593          	zext.b	a1,a1
     624:	0180006f          	j	63c <transmit_current_file+0x8c>
     628:	0206e693          	ori	a3,a3,32
     62c:	00d62023          	sw	a3,0(a2)
     630:	fff70713          	addi	a4,a4,-1
     634:	f0178793          	addi	a5,a5,-255
     638:	02070063          	beqz	a4,658 <transmit_current_file+0xa8>
     63c:	00062683          	lw	a3,0(a2)
     640:	00b787b3          	add	a5,a5,a1
     644:	fef562e3          	bltu	a0,a5,628 <transmit_current_file+0x78>
     648:	fdf6f693          	andi	a3,a3,-33
     64c:	00d62023          	sw	a3,0(a2)
     650:	fff70713          	addi	a4,a4,-1
     654:	fe0714e3          	bnez	a4,63c <transmit_current_file+0x8c>
     658:	00180813          	addi	a6,a6,1
     65c:	fb181ee3          	bne	a6,a7,618 <transmit_current_file+0x68>
     660:	01c12083          	lw	ra,28(sp)
     664:	02010113          	addi	sp,sp,32
     668:	00008067          	ret

0000066c <config_CC1101>:
     66c:	ff010113          	addi	sp,sp,-16
     670:	000017b7          	lui	a5,0x1
     674:	00812423          	sw	s0,8(sp)
     678:	16c7a403          	lw	s0,364(a5) # 116c <data>
     67c:	00112623          	sw	ra,12(sp)
     680:	00200513          	li	a0,2
     684:	00042783          	lw	a5,0(s0)
     688:	ffd7f793          	andi	a5,a5,-3
     68c:	00f42023          	sw	a5,0(s0)
     690:	bbdff0ef          	jal	24c <spi_transfer>
     694:	00d00513          	li	a0,13
     698:	bb5ff0ef          	jal	24c <spi_transfer>
     69c:	00042783          	lw	a5,0(s0)
     6a0:	00800513          	li	a0,8
     6a4:	0027e793          	ori	a5,a5,2
     6a8:	00f42023          	sw	a5,0(s0)
     6ac:	00042783          	lw	a5,0(s0)
     6b0:	ffd7f793          	andi	a5,a5,-3
     6b4:	00f42023          	sw	a5,0(s0)
     6b8:	b95ff0ef          	jal	24c <spi_transfer>
     6bc:	03200513          	li	a0,50
     6c0:	b8dff0ef          	jal	24c <spi_transfer>
     6c4:	00042783          	lw	a5,0(s0)
     6c8:	01200513          	li	a0,18
     6cc:	0027e793          	ori	a5,a5,2
     6d0:	00f42023          	sw	a5,0(s0)
     6d4:	00042783          	lw	a5,0(s0)
     6d8:	ffd7f793          	andi	a5,a5,-3
     6dc:	00f42023          	sw	a5,0(s0)
     6e0:	b6dff0ef          	jal	24c <spi_transfer>
     6e4:	04000513          	li	a0,64
     6e8:	b65ff0ef          	jal	24c <spi_transfer>
     6ec:	00042783          	lw	a5,0(s0)
     6f0:	00d00513          	li	a0,13
     6f4:	0027e793          	ori	a5,a5,2
     6f8:	00f42023          	sw	a5,0(s0)
     6fc:	00042783          	lw	a5,0(s0)
     700:	ffd7f793          	andi	a5,a5,-3
     704:	00f42023          	sw	a5,0(s0)
     708:	b45ff0ef          	jal	24c <spi_transfer>
     70c:	01000513          	li	a0,16
     710:	b3dff0ef          	jal	24c <spi_transfer>
     714:	00042783          	lw	a5,0(s0)
     718:	00e00513          	li	a0,14
     71c:	0027e793          	ori	a5,a5,2
     720:	00f42023          	sw	a5,0(s0)
     724:	00042783          	lw	a5,0(s0)
     728:	ffd7f793          	andi	a5,a5,-3
     72c:	00f42023          	sw	a5,0(s0)
     730:	b1dff0ef          	jal	24c <spi_transfer>
     734:	0a700513          	li	a0,167
     738:	b15ff0ef          	jal	24c <spi_transfer>
     73c:	00042783          	lw	a5,0(s0)
     740:	00f00513          	li	a0,15
     744:	0027e793          	ori	a5,a5,2
     748:	00f42023          	sw	a5,0(s0)
     74c:	00042783          	lw	a5,0(s0)
     750:	ffd7f793          	andi	a5,a5,-3
     754:	00f42023          	sw	a5,0(s0)
     758:	af5ff0ef          	jal	24c <spi_transfer>
     75c:	06200513          	li	a0,98
     760:	aedff0ef          	jal	24c <spi_transfer>
     764:	00042783          	lw	a5,0(s0)
     768:	01500513          	li	a0,21
     76c:	0027e793          	ori	a5,a5,2
     770:	00f42023          	sw	a5,0(s0)
     774:	00042783          	lw	a5,0(s0)
     778:	ffd7f793          	andi	a5,a5,-3
     77c:	00f42023          	sw	a5,0(s0)
     780:	acdff0ef          	jal	24c <spi_transfer>
     784:	04700513          	li	a0,71
     788:	ac5ff0ef          	jal	24c <spi_transfer>
     78c:	00042783          	lw	a5,0(s0)
     790:	01800513          	li	a0,24
     794:	0027e793          	ori	a5,a5,2
     798:	00f42023          	sw	a5,0(s0)
     79c:	00042783          	lw	a5,0(s0)
     7a0:	ffd7f793          	andi	a5,a5,-3
     7a4:	00f42023          	sw	a5,0(s0)
     7a8:	aa5ff0ef          	jal	24c <spi_transfer>
     7ac:	01800513          	li	a0,24
     7b0:	a9dff0ef          	jal	24c <spi_transfer>
     7b4:	00042783          	lw	a5,0(s0)
     7b8:	03e00513          	li	a0,62
     7bc:	0027e793          	ori	a5,a5,2
     7c0:	00f42023          	sw	a5,0(s0)
     7c4:	00042783          	lw	a5,0(s0)
     7c8:	ffd7f793          	andi	a5,a5,-3
     7cc:	00f42023          	sw	a5,0(s0)
     7d0:	a7dff0ef          	jal	24c <spi_transfer>
     7d4:	0c000513          	li	a0,192
     7d8:	a75ff0ef          	jal	24c <spi_transfer>
     7dc:	00042783          	lw	a5,0(s0)
     7e0:	03b00513          	li	a0,59
     7e4:	0027e793          	ori	a5,a5,2
     7e8:	00f42023          	sw	a5,0(s0)
     7ec:	00042783          	lw	a5,0(s0)
     7f0:	ffd7f793          	andi	a5,a5,-3
     7f4:	00f42023          	sw	a5,0(s0)
     7f8:	a55ff0ef          	jal	24c <spi_transfer>
     7fc:	00042783          	lw	a5,0(s0)
     800:	03500513          	li	a0,53
     804:	0027e793          	ori	a5,a5,2
     808:	00f42023          	sw	a5,0(s0)
     80c:	00042783          	lw	a5,0(s0)
     810:	ffd7f793          	andi	a5,a5,-3
     814:	00f42023          	sw	a5,0(s0)
     818:	a35ff0ef          	jal	24c <spi_transfer>
     81c:	00042783          	lw	a5,0(s0)
     820:	00c12083          	lw	ra,12(sp)
     824:	0027e793          	ori	a5,a5,2
     828:	00f42023          	sw	a5,0(s0)
     82c:	00812403          	lw	s0,8(sp)
     830:	01010113          	addi	sp,sp,16
     834:	00008067          	ret

00000838 <set_displays>:
     838:	004007b7          	lui	a5,0x400
     83c:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2fed6d>
     840:	00f50533          	add	a0,a0,a5
     844:	00158593          	addi	a1,a1,1 # 100001 <__stack_size+0x1>
     848:	00a00793          	li	a5,10
     84c:	00451513          	slli	a0,a0,0x4
     850:	02b7e263          	bltu	a5,a1,874 <set_displays+0x3c>
     854:	000017b7          	lui	a5,0x1
     858:	17078793          	addi	a5,a5,368 # 1170 <data+0x4>
     85c:	00259593          	slli	a1,a1,0x2
     860:	00f585b3          	add	a1,a1,a5
     864:	0005a783          	lw	a5,0(a1)
     868:	00078067          	jr	a5
     86c:	07f00793          	li	a5,127
     870:	00f52023          	sw	a5,0(a0)
     874:	00008067          	ret
     878:	00052023          	sw	zero,0(a0)
     87c:	00008067          	ret
     880:	01800793          	li	a5,24
     884:	00f52023          	sw	a5,0(a0)
     888:	00008067          	ret
     88c:	04000793          	li	a5,64
     890:	00f52023          	sw	a5,0(a0)
     894:	00008067          	ret
     898:	07900793          	li	a5,121
     89c:	00f52023          	sw	a5,0(a0)
     8a0:	00008067          	ret
     8a4:	02400793          	li	a5,36
     8a8:	00f52023          	sw	a5,0(a0)
     8ac:	00008067          	ret
     8b0:	03000793          	li	a5,48
     8b4:	00f52023          	sw	a5,0(a0)
     8b8:	00008067          	ret
     8bc:	01900793          	li	a5,25
     8c0:	00f52023          	sw	a5,0(a0)
     8c4:	00008067          	ret
     8c8:	01200793          	li	a5,18
     8cc:	00f52023          	sw	a5,0(a0)
     8d0:	00008067          	ret
     8d4:	00200793          	li	a5,2
     8d8:	00f52023          	sw	a5,0(a0)
     8dc:	00008067          	ret
     8e0:	07800793          	li	a5,120
     8e4:	00f52023          	sw	a5,0(a0)
     8e8:	00008067          	ret

000008ec <get_sw>:
     8ec:	040007b7          	lui	a5,0x4000
     8f0:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efed78>
     8f4:	3ff57513          	andi	a0,a0,1023
     8f8:	00008067          	ret

000008fc <get_btn>:
     8fc:	040007b7          	lui	a5,0x4000
     900:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efee38>
     904:	00157513          	andi	a0,a0,1
     908:	00008067          	ret

0000090c <main>:
     90c:	fa010113          	addi	sp,sp,-96
     910:	04112e23          	sw	ra,92(sp)
     914:	04812c23          	sw	s0,88(sp)
     918:	04912a23          	sw	s1,84(sp)
     91c:	05212823          	sw	s2,80(sp)
     920:	05312623          	sw	s3,76(sp)
     924:	05412423          	sw	s4,72(sp)
     928:	05512223          	sw	s5,68(sp)
     92c:	05612023          	sw	s6,64(sp)
     930:	03812c23          	sw	s8,56(sp)
     934:	03912a23          	sw	s9,52(sp)
     938:	03a12823          	sw	s10,48(sp)
     93c:	03b12623          	sw	s11,44(sp)
     940:	03712e23          	sw	s7,60(sp)
     944:	8c5ff0ef          	jal	208 <spi_init>
     948:	a05ff0ef          	jal	34c <reset_CC1101>
     94c:	d21ff0ef          	jal	66c <config_CC1101>
     950:	000017b7          	lui	a5,0x1
     954:	1687a683          	lw	a3,360(a5) # 1168 <direction>
     958:	00100cb7          	lui	s9,0x100
     95c:	fff00613          	li	a2,-1
     960:	0006a703          	lw	a4,0(a3)
     964:	040007b7          	lui	a5,0x4000
     968:	00001ab7          	lui	s5,0x1
     96c:	02076713          	ori	a4,a4,32
     970:	00e6a023          	sw	a4,0(a3)
     974:	00cc8023          	sb	a2,0(s9) # 100000 <__stack_size>
     978:	04000693          	li	a3,64
     97c:	04d7a823          	sw	a3,80(a5) # 4000050 <_stack_end+0x3efedb8>
     980:	04000737          	lui	a4,0x4000
     984:	07f00793          	li	a5,127
     988:	06f72023          	sw	a5,96(a4) # 4000060 <_stack_end+0x3efedc8>
     98c:	04000737          	lui	a4,0x4000
     990:	06f72823          	sw	a5,112(a4) # 4000070 <_stack_end+0x3efedd8>
     994:	04000737          	lui	a4,0x4000
     998:	08f72023          	sw	a5,128(a4) # 4000080 <_stack_end+0x3efede8>
     99c:	04000737          	lui	a4,0x4000
     9a0:	08d72823          	sw	a3,144(a4) # 4000090 <_stack_end+0x3efedf8>
     9a4:	04000737          	lui	a4,0x4000
     9a8:	0af72023          	sw	a5,160(a4) # 40000a0 <_stack_end+0x3efee08>
     9ac:	000017b7          	lui	a5,0x1
     9b0:	00001a37          	lui	s4,0x1
     9b4:	1f878793          	addi	a5,a5,504 # 11f8 <data+0x8c>
     9b8:	040004b7          	lui	s1,0x4000
     9bc:	00f12423          	sw	a5,8(sp)
     9c0:	19ca8a93          	addi	s5,s5,412 # 119c <data+0x30>
     9c4:	1c4a0a13          	addi	s4,s4,452 # 11c4 <data+0x58>
     9c8:	0d048493          	addi	s1,s1,208 # 40000d0 <_stack_end+0x3efee38>
     9cc:	02cc8b13          	addi	s6,s9,44
     9d0:	00100413          	li	s0,1
     9d4:	00000d13          	li	s10,0
     9d8:	00000d93          	li	s11,0
     9dc:	0fe00c13          	li	s8,254
     9e0:	a01009b7          	lui	s3,0xa0100
     9e4:	0ff00913          	li	s2,255
     9e8:	0004a783          	lw	a5,0(s1)
     9ec:	000d8663          	beqz	s11,9f8 <main+0xec>
     9f0:	0017f793          	andi	a5,a5,1
     9f4:	24079a63          	bnez	a5,c48 <main+0x33c>
     9f8:	0009c783          	lbu	a5,0(s3) # a0100000 <_stack_end+0x9fffed68>
     9fc:	09278463          	beq	a5,s2,a84 <main+0x178>
     a00:	00012e23          	sw	zero,28(sp)
     a04:	01c12783          	lw	a5,28(sp)
     a08:	004c5737          	lui	a4,0x4c5
     a0c:	001d0d13          	addi	s10,s10,1
     a10:	b3f70713          	addi	a4,a4,-1217 # 4c4b3f <_stack_end+0x3c38a7>
     a14:	0ffd7b93          	zext.b	s7,s10
     a18:	00f74c63          	blt	a4,a5,a30 <main+0x124>
     a1c:	01c12783          	lw	a5,28(sp)
     a20:	00178793          	addi	a5,a5,1
     a24:	00f12e23          	sw	a5,28(sp)
     a28:	01c12783          	lw	a5,28(sp)
     a2c:	fef758e3          	bge	a4,a5,a1c <main+0x110>
     a30:	001007b7          	lui	a5,0x100
     a34:	0287ad83          	lw	s11,40(a5) # 100028 <__stack_size+0x28>
     a38:	000d8513          	mv	a0,s11
     a3c:	2f4000ef          	jal	d30 <print_dec>
     a40:	002b9613          	slli	a2,s7,0x2
     a44:	01760633          	add	a2,a2,s7
     a48:	fd500713          	li	a4,-43
     a4c:	01461613          	slli	a2,a2,0x14
     a50:	02cd8593          	addi	a1,s11,44
     a54:	00000793          	li	a5,0
     a58:	02edc063          	blt	s11,a4,a78 <main+0x16c>
     a5c:	00fc8733          	add	a4,s9,a5
     a60:	00074683          	lbu	a3,0(a4)
     a64:	00f60733          	add	a4,a2,a5
     a68:	00ec8733          	add	a4,s9,a4
     a6c:	00d70023          	sb	a3,0(a4)
     a70:	00178793          	addi	a5,a5,1
     a74:	feb794e3          	bne	a5,a1,a5c <main+0x150>
     a78:	fff00793          	li	a5,-1
     a7c:	00fc8023          	sb	a5,0(s9)
     a80:	01a03db3          	snez	s11,s10
     a84:	040007b7          	lui	a5,0x4000
     a88:	0107a703          	lw	a4,16(a5) # 4000010 <_stack_end+0x3efed78>
     a8c:	01078793          	addi	a5,a5,16
     a90:	3ff77713          	andi	a4,a4,1023
     a94:	02ed5863          	bge	s10,a4,ac4 <main+0x1b8>
     a98:	00012c23          	sw	zero,24(sp)
     a9c:	01812783          	lw	a5,24(sp)
     aa0:	00002737          	lui	a4,0x2
     aa4:	70f70713          	addi	a4,a4,1807 # 270f <__global_pointer+0xda7>
     aa8:	f4f740e3          	blt	a4,a5,9e8 <main+0xdc>
     aac:	01812783          	lw	a5,24(sp)
     ab0:	00178793          	addi	a5,a5,1
     ab4:	00f12c23          	sw	a5,24(sp)
     ab8:	01812783          	lw	a5,24(sp)
     abc:	fef758e3          	bge	a4,a5,aac <main+0x1a0>
     ac0:	f29ff06f          	j	9e8 <main+0xdc>
     ac4:	0007a403          	lw	s0,0(a5)
     ac8:	00900793          	li	a5,9
     acc:	3ff47413          	andi	s0,s0,1023
     ad0:	0087ee63          	bltu	a5,s0,aec <main+0x1e0>
     ad4:	00241793          	slli	a5,s0,0x2
     ad8:	00fa87b3          	add	a5,s5,a5
     adc:	0007a783          	lw	a5,0(a5)
     ae0:	00078067          	jr	a5
     ae4:	040007b7          	lui	a5,0x4000
     ae8:	0407a823          	sw	zero,80(a5) # 4000050 <_stack_end+0x3efedb8>
     aec:	00900793          	li	a5,9
     af0:	01a7ee63          	bltu	a5,s10,b0c <main+0x200>
     af4:	002d1793          	slli	a5,s10,0x2
     af8:	00fa07b3          	add	a5,s4,a5
     afc:	0007a783          	lw	a5,0(a5)
     b00:	00078067          	jr	a5
     b04:	040007b7          	lui	a5,0x4000
     b08:	0807a823          	sw	zero,144(a5) # 4000090 <_stack_end+0x3efedf8>
     b0c:	040006b7          	lui	a3,0x4000
     b10:	07f00793          	li	a5,127
     b14:	06f6a023          	sw	a5,96(a3) # 4000060 <_stack_end+0x3efedc8>
     b18:	06f6a823          	sw	a5,112(a3)
     b1c:	08f6a023          	sw	a5,128(a3)
     b20:	0af6a023          	sw	a5,160(a3)
     b24:	f75ff06f          	j	a98 <main+0x18c>
     b28:	040007b7          	lui	a5,0x4000
     b2c:	07800713          	li	a4,120
     b30:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efedf8>
     b34:	fd9ff06f          	j	b0c <main+0x200>
     b38:	040007b7          	lui	a5,0x4000
     b3c:	00200713          	li	a4,2
     b40:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efedf8>
     b44:	fc9ff06f          	j	b0c <main+0x200>
     b48:	040007b7          	lui	a5,0x4000
     b4c:	01200713          	li	a4,18
     b50:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efedf8>
     b54:	fb9ff06f          	j	b0c <main+0x200>
     b58:	040007b7          	lui	a5,0x4000
     b5c:	01900713          	li	a4,25
     b60:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efedf8>
     b64:	fa9ff06f          	j	b0c <main+0x200>
     b68:	040007b7          	lui	a5,0x4000
     b6c:	03000713          	li	a4,48
     b70:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efedf8>
     b74:	f99ff06f          	j	b0c <main+0x200>
     b78:	040007b7          	lui	a5,0x4000
     b7c:	02400713          	li	a4,36
     b80:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efedf8>
     b84:	f89ff06f          	j	b0c <main+0x200>
     b88:	040007b7          	lui	a5,0x4000
     b8c:	07900713          	li	a4,121
     b90:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efedf8>
     b94:	f79ff06f          	j	b0c <main+0x200>
     b98:	040007b7          	lui	a5,0x4000
     b9c:	01800713          	li	a4,24
     ba0:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efedf8>
     ba4:	f69ff06f          	j	b0c <main+0x200>
     ba8:	040007b7          	lui	a5,0x4000
     bac:	04000713          	li	a4,64
     bb0:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efedf8>
     bb4:	f59ff06f          	j	b0c <main+0x200>
     bb8:	040007b7          	lui	a5,0x4000
     bbc:	00200713          	li	a4,2
     bc0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efedb8>
     bc4:	f29ff06f          	j	aec <main+0x1e0>
     bc8:	040007b7          	lui	a5,0x4000
     bcc:	01200713          	li	a4,18
     bd0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efedb8>
     bd4:	f19ff06f          	j	aec <main+0x1e0>
     bd8:	040007b7          	lui	a5,0x4000
     bdc:	07800713          	li	a4,120
     be0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efedb8>
     be4:	f09ff06f          	j	aec <main+0x1e0>
     be8:	040007b7          	lui	a5,0x4000
     bec:	01900713          	li	a4,25
     bf0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efedb8>
     bf4:	ef9ff06f          	j	aec <main+0x1e0>
     bf8:	040007b7          	lui	a5,0x4000
     bfc:	03000713          	li	a4,48
     c00:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efedb8>
     c04:	ee9ff06f          	j	aec <main+0x1e0>
     c08:	040007b7          	lui	a5,0x4000
     c0c:	04000713          	li	a4,64
     c10:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efedb8>
     c14:	ed9ff06f          	j	aec <main+0x1e0>
     c18:	040007b7          	lui	a5,0x4000
     c1c:	01800713          	li	a4,24
     c20:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efedb8>
     c24:	ec9ff06f          	j	aec <main+0x1e0>
     c28:	040007b7          	lui	a5,0x4000
     c2c:	02400713          	li	a4,36
     c30:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efedb8>
     c34:	eb9ff06f          	j	aec <main+0x1e0>
     c38:	040007b7          	lui	a5,0x4000
     c3c:	07900713          	li	a4,121
     c40:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efedb8>
     c44:	ea9ff06f          	j	aec <main+0x1e0>
     c48:	00241793          	slli	a5,s0,0x2
     c4c:	008787b3          	add	a5,a5,s0
     c50:	01479793          	slli	a5,a5,0x14
     c54:	00fc8733          	add	a4,s9,a5
     c58:	02872b83          	lw	s7,40(a4)
     c5c:	00f12623          	sw	a5,12(sp)
     c60:	000b8513          	mv	a0,s7
     c64:	0cc000ef          	jal	d30 <print_dec>
     c68:	00812503          	lw	a0,8(sp)
     c6c:	08c000ef          	jal	cf8 <print>
     c70:	d97054e3          	blez	s7,9f8 <main+0xec>
     c74:	000017b7          	lui	a5,0x1
     c78:	16c7a603          	lw	a2,364(a5) # 116c <data>
     c7c:	00c12783          	lw	a5,12(sp)
     c80:	01678533          	add	a0,a5,s6
     c84:	00ab8833          	add	a6,s7,a0
     c88:	00000793          	li	a5,0
     c8c:	00054583          	lbu	a1,0(a0)
     c90:	06e00713          	li	a4,110
     c94:	0ff5f593          	zext.b	a1,a1
     c98:	0180006f          	j	cb0 <main+0x3a4>
     c9c:	0206e693          	ori	a3,a3,32
     ca0:	00d62023          	sw	a3,0(a2)
     ca4:	fff70713          	addi	a4,a4,-1
     ca8:	f0178793          	addi	a5,a5,-255
     cac:	02070063          	beqz	a4,ccc <main+0x3c0>
     cb0:	00062683          	lw	a3,0(a2)
     cb4:	00b787b3          	add	a5,a5,a1
     cb8:	fefc62e3          	bltu	s8,a5,c9c <main+0x390>
     cbc:	fdf6f693          	andi	a3,a3,-33
     cc0:	00d62023          	sw	a3,0(a2)
     cc4:	fff70713          	addi	a4,a4,-1
     cc8:	fe0714e3          	bnez	a4,cb0 <main+0x3a4>
     ccc:	00150513          	addi	a0,a0,1
     cd0:	faa81ee3          	bne	a6,a0,c8c <main+0x380>
     cd4:	d25ff06f          	j	9f8 <main+0xec>

00000cd8 <printc>:
     cd8:	04000737          	lui	a4,0x4000
     cdc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     ce0:	000106b7          	lui	a3,0x10
     ce4:	00072783          	lw	a5,0(a4)
     ce8:	fed7eee3          	bltu	a5,a3,ce4 <printc+0xc>
     cec:	040007b7          	lui	a5,0x4000
     cf0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efeda8>
     cf4:	00008067          	ret

00000cf8 <print>:
     cf8:	00054603          	lbu	a2,0(a0)
     cfc:	02060863          	beqz	a2,d2c <print+0x34>
     d00:	04000737          	lui	a4,0x4000
     d04:	040005b7          	lui	a1,0x4000
     d08:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     d0c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efeda8>
     d10:	000106b7          	lui	a3,0x10
     d14:	00072783          	lw	a5,0(a4)
     d18:	fed7eee3          	bltu	a5,a3,d14 <print+0x1c>
     d1c:	00c5a023          	sw	a2,0(a1)
     d20:	00154603          	lbu	a2,1(a0)
     d24:	00150513          	addi	a0,a0,1
     d28:	fe0616e3          	bnez	a2,d14 <print+0x1c>
     d2c:	00008067          	ret

00000d30 <print_dec>:
     d30:	3b9ad737          	lui	a4,0x3b9ad
     d34:	040006b7          	lui	a3,0x4000
     d38:	04000337          	lui	t1,0x4000
     d3c:	ccccd8b7          	lui	a7,0xccccd
     d40:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab768>
     d44:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efedac>
     d48:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efeda8>
     d4c:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcba35>
     d50:	00a00593          	li	a1,10
     d54:	00000793          	li	a5,0
     d58:	00010637          	lui	a2,0x10
     d5c:	04e57663          	bgeu	a0,a4,da8 <print_dec+0x78>
     d60:	00078813          	mv	a6,a5
     d64:	00000793          	li	a5,0
     d68:	04081063          	bnez	a6,da8 <print_dec+0x78>
     d6c:	03173833          	mulhu	a6,a4,a7
     d70:	fff58593          	addi	a1,a1,-1
     d74:	02e57533          	remu	a0,a0,a4
     d78:	00385713          	srli	a4,a6,0x3
     d7c:	fe0590e3          	bnez	a1,d5c <print_dec+0x2c>
     d80:	02079263          	bnez	a5,da4 <print_dec+0x74>
     d84:	04000737          	lui	a4,0x4000
     d88:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     d8c:	000106b7          	lui	a3,0x10
     d90:	00072783          	lw	a5,0(a4)
     d94:	fed7eee3          	bltu	a5,a3,d90 <print_dec+0x60>
     d98:	040007b7          	lui	a5,0x4000
     d9c:	03000713          	li	a4,48
     da0:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efeda8>
     da4:	00008067          	ret
     da8:	02e55833          	divu	a6,a0,a4
     dac:	03080813          	addi	a6,a6,48
     db0:	0ff87813          	zext.b	a6,a6
     db4:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe698>
     db8:	fec7eee3          	bltu	a5,a2,db4 <print_dec+0x84>
     dbc:	01032023          	sw	a6,0(t1)
     dc0:	00100793          	li	a5,1
     dc4:	fa9ff06f          	j	d6c <print_dec+0x3c>

00000dc8 <print_hex32>:
     dc8:	04000737          	lui	a4,0x4000
     dcc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     dd0:	000106b7          	lui	a3,0x10
     dd4:	00072783          	lw	a5,0(a4)
     dd8:	fed7eee3          	bltu	a5,a3,dd4 <print_hex32+0xc>
     ddc:	040007b7          	lui	a5,0x4000
     de0:	03000693          	li	a3,48
     de4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efeda8>
     de8:	04478713          	addi	a4,a5,68
     dec:	000106b7          	lui	a3,0x10
     df0:	00072783          	lw	a5,0(a4)
     df4:	fed7eee3          	bltu	a5,a3,df0 <print_hex32+0x28>
     df8:	04000837          	lui	a6,0x4000
     dfc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeda8>
     e00:	07800793          	li	a5,120
     e04:	04000737          	lui	a4,0x4000
     e08:	00f82023          	sw	a5,0(a6)
     e0c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     e10:	01c00613          	li	a2,28
     e14:	00900313          	li	t1,9
     e18:	000106b7          	lui	a3,0x10
     e1c:	ffc00893          	li	a7,-4
     e20:	00c557b3          	srl	a5,a0,a2
     e24:	00f7f793          	andi	a5,a5,15
     e28:	03778593          	addi	a1,a5,55
     e2c:	00f36463          	bltu	t1,a5,e34 <print_hex32+0x6c>
     e30:	03078593          	addi	a1,a5,48
     e34:	00072783          	lw	a5,0(a4)
     e38:	fed7eee3          	bltu	a5,a3,e34 <print_hex32+0x6c>
     e3c:	00b82023          	sw	a1,0(a6)
     e40:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe694>
     e44:	fd161ee3          	bne	a2,a7,e20 <print_hex32+0x58>
     e48:	00008067          	ret

00000e4c <handle_exception>:
     e4c:	00200793          	li	a5,2
     e50:	1af80463          	beq	a6,a5,ff8 <handle_exception+0x1ac>
     e54:	00b00793          	li	a5,11
     e58:	12f80663          	beq	a6,a5,f84 <handle_exception+0x138>
     e5c:	14081c63          	bnez	a6,fb4 <handle_exception+0x168>
     e60:	00001637          	lui	a2,0x1
     e64:	000018b7          	lui	a7,0x1
     e68:	04000737          	lui	a4,0x4000
     e6c:	04000837          	lui	a6,0x4000
     e70:	21060613          	addi	a2,a2,528 # 1210 <data+0xa4>
     e74:	23f88893          	addi	a7,a7,575 # 123f <data+0xd3>
     e78:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     e7c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeda8>
     e80:	00a00593          	li	a1,10
     e84:	000106b7          	lui	a3,0x10
     e88:	00072783          	lw	a5,0(a4)
     e8c:	fed7eee3          	bltu	a5,a3,e88 <handle_exception+0x3c>
     e90:	00b82023          	sw	a1,0(a6)
     e94:	00160613          	addi	a2,a2,1
     e98:	00064583          	lbu	a1,0(a2)
     e9c:	ff1616e3          	bne	a2,a7,e88 <handle_exception+0x3c>
     ea0:	00001637          	lui	a2,0x1
     ea4:	000018b7          	lui	a7,0x1
     ea8:	04000737          	lui	a4,0x4000
     eac:	04000837          	lui	a6,0x4000
     eb0:	28460613          	addi	a2,a2,644 # 1284 <data+0x118>
     eb4:	29788893          	addi	a7,a7,663 # 1297 <data+0x12b>
     eb8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     ebc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeda8>
     ec0:	04500593          	li	a1,69
     ec4:	000106b7          	lui	a3,0x10
     ec8:	00072783          	lw	a5,0(a4)
     ecc:	fed7eee3          	bltu	a5,a3,ec8 <handle_exception+0x7c>
     ed0:	00b82023          	sw	a1,0(a6)
     ed4:	00160613          	addi	a2,a2,1
     ed8:	00064583          	lbu	a1,0(a2)
     edc:	ff1616e3          	bne	a2,a7,ec8 <handle_exception+0x7c>
     ee0:	04000737          	lui	a4,0x4000
     ee4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     ee8:	000106b7          	lui	a3,0x10
     eec:	00072783          	lw	a5,0(a4)
     ef0:	fed7eee3          	bltu	a5,a3,eec <handle_exception+0xa0>
     ef4:	040007b7          	lui	a5,0x4000
     ef8:	03000693          	li	a3,48
     efc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efeda8>
     f00:	04478713          	addi	a4,a5,68
     f04:	000106b7          	lui	a3,0x10
     f08:	00072783          	lw	a5,0(a4)
     f0c:	fed7eee3          	bltu	a5,a3,f08 <handle_exception+0xbc>
     f10:	04000837          	lui	a6,0x4000
     f14:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeda8>
     f18:	07800793          	li	a5,120
     f1c:	04000737          	lui	a4,0x4000
     f20:	00f82023          	sw	a5,0(a6)
     f24:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     f28:	01c00613          	li	a2,28
     f2c:	00900313          	li	t1,9
     f30:	000106b7          	lui	a3,0x10
     f34:	ffc00893          	li	a7,-4
     f38:	00c557b3          	srl	a5,a0,a2
     f3c:	00f7f793          	andi	a5,a5,15
     f40:	03778593          	addi	a1,a5,55
     f44:	00f36463          	bltu	t1,a5,f4c <handle_exception+0x100>
     f48:	03078593          	addi	a1,a5,48
     f4c:	00072783          	lw	a5,0(a4)
     f50:	fed7eee3          	bltu	a5,a3,f4c <handle_exception+0x100>
     f54:	00b82023          	sw	a1,0(a6)
     f58:	ffc60613          	addi	a2,a2,-4
     f5c:	fd161ee3          	bne	a2,a7,f38 <handle_exception+0xec>
     f60:	04000737          	lui	a4,0x4000
     f64:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     f68:	000106b7          	lui	a3,0x10
     f6c:	00072783          	lw	a5,0(a4)
     f70:	fed7eee3          	bltu	a5,a3,f6c <handle_exception+0x120>
     f74:	040007b7          	lui	a5,0x4000
     f78:	00a00713          	li	a4,10
     f7c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efeda8>
     f80:	0000006f          	j	f80 <handle_exception+0x134>
     f84:	00400793          	li	a5,4
     f88:	0af88a63          	beq	a7,a5,103c <handle_exception+0x1f0>
     f8c:	0f089463          	bne	a7,a6,1074 <handle_exception+0x228>
     f90:	04000737          	lui	a4,0x4000
     f94:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     f98:	000106b7          	lui	a3,0x10
     f9c:	00072783          	lw	a5,0(a4)
     fa0:	fed7eee3          	bltu	a5,a3,f9c <handle_exception+0x150>
     fa4:	040007b7          	lui	a5,0x4000
     fa8:	0ff57513          	zext.b	a0,a0
     fac:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efeda8>
     fb0:	00008067          	ret
     fb4:	00001637          	lui	a2,0x1
     fb8:	000018b7          	lui	a7,0x1
     fbc:	04000737          	lui	a4,0x4000
     fc0:	04000837          	lui	a6,0x4000
     fc4:	26460613          	addi	a2,a2,612 # 1264 <data+0xf8>
     fc8:	28088893          	addi	a7,a7,640 # 1280 <data+0x114>
     fcc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
     fd0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeda8>
     fd4:	00a00593          	li	a1,10
     fd8:	000106b7          	lui	a3,0x10
     fdc:	00072783          	lw	a5,0(a4)
     fe0:	fed7eee3          	bltu	a5,a3,fdc <handle_exception+0x190>
     fe4:	00b82023          	sw	a1,0(a6)
     fe8:	00160613          	addi	a2,a2,1
     fec:	00064583          	lbu	a1,0(a2)
     ff0:	ff1616e3          	bne	a2,a7,fdc <handle_exception+0x190>
     ff4:	eadff06f          	j	ea0 <handle_exception+0x54>
     ff8:	00001637          	lui	a2,0x1
     ffc:	000018b7          	lui	a7,0x1
    1000:	04000737          	lui	a4,0x4000
    1004:	04000837          	lui	a6,0x4000
    1008:	24060613          	addi	a2,a2,576 # 1240 <data+0xd4>
    100c:	26288893          	addi	a7,a7,610 # 1262 <data+0xf6>
    1010:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
    1014:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeda8>
    1018:	00a00593          	li	a1,10
    101c:	000106b7          	lui	a3,0x10
    1020:	00072783          	lw	a5,0(a4)
    1024:	fed7eee3          	bltu	a5,a3,1020 <handle_exception+0x1d4>
    1028:	00b82023          	sw	a1,0(a6)
    102c:	00160613          	addi	a2,a2,1
    1030:	00064583          	lbu	a1,0(a2)
    1034:	ff1616e3          	bne	a2,a7,1020 <handle_exception+0x1d4>
    1038:	e69ff06f          	j	ea0 <handle_exception+0x54>
    103c:	00054603          	lbu	a2,0(a0)
    1040:	02060a63          	beqz	a2,1074 <handle_exception+0x228>
    1044:	04000737          	lui	a4,0x4000
    1048:	040005b7          	lui	a1,0x4000
    104c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efedac>
    1050:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efeda8>
    1054:	000106b7          	lui	a3,0x10
    1058:	00072783          	lw	a5,0(a4)
    105c:	fed7eee3          	bltu	a5,a3,1058 <handle_exception+0x20c>
    1060:	00c5a023          	sw	a2,0(a1)
    1064:	00154603          	lbu	a2,1(a0)
    1068:	00150513          	addi	a0,a0,1
    106c:	fe0616e3          	bnez	a2,1058 <handle_exception+0x20c>
    1070:	00008067          	ret
    1074:	00008067          	ret

00001078 <nextprime>:
    1078:	00200793          	li	a5,2
    107c:	02a7c063          	blt	a5,a0,109c <nextprime+0x24>
    1080:	00100693          	li	a3,1
    1084:	00a05863          	blez	a0,1094 <nextprime+0x1c>
    1088:	fff50793          	addi	a5,a0,-1
    108c:	00f037b3          	snez	a5,a5
    1090:	00278693          	addi	a3,a5,2
    1094:	00068513          	mv	a0,a3
    1098:	00008067          	ret
    109c:	00150513          	addi	a0,a0,1
    10a0:	00156693          	ori	a3,a0,1
    10a4:	00300793          	li	a5,3
    10a8:	02f6e733          	rem	a4,a3,a5
    10ac:	4016d613          	srai	a2,a3,0x1
    10b0:	00260613          	addi	a2,a2,2
    10b4:	00178793          	addi	a5,a5,1
    10b8:	00070a63          	beqz	a4,10cc <nextprime+0x54>
    10bc:	fcf60ce3          	beq	a2,a5,1094 <nextprime+0x1c>
    10c0:	02f6e733          	rem	a4,a3,a5
    10c4:	00178793          	addi	a5,a5,1
    10c8:	fe071ae3          	bnez	a4,10bc <nextprime+0x44>
    10cc:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe69a>
    10d0:	fd5ff06f          	j	10a4 <nextprime+0x2c>

Disassembly of section .data:

000010d4 <welcome_msg>:
    10d4:	3d3d                	.insn	2, 0x3d3d
    10d6:	3d3d                	.insn	2, 0x3d3d
    10d8:	3d3d                	.insn	2, 0x3d3d
    10da:	3d3d                	.insn	2, 0x3d3d
    10dc:	3d3d                	.insn	2, 0x3d3d
    10de:	3d3d                	.insn	2, 0x3d3d
    10e0:	3d3d                	.insn	2, 0x3d3d
    10e2:	3d3d                	.insn	2, 0x3d3d
    10e4:	3d3d                	.insn	2, 0x3d3d
    10e6:	3d3d                	.insn	2, 0x3d3d
    10e8:	3d3d                	.insn	2, 0x3d3d
    10ea:	3d3d                	.insn	2, 0x3d3d
    10ec:	3d3d                	.insn	2, 0x3d3d
    10ee:	3d3d                	.insn	2, 0x3d3d
    10f0:	3d3d                	.insn	2, 0x3d3d
    10f2:	3d3d                	.insn	2, 0x3d3d
    10f4:	3d3d                	.insn	2, 0x3d3d
    10f6:	3d3d                	.insn	2, 0x3d3d
    10f8:	3d3d                	.insn	2, 0x3d3d
    10fa:	3d3d                	.insn	2, 0x3d3d
    10fc:	3d3d                	.insn	2, 0x3d3d
    10fe:	3d3d                	.insn	2, 0x3d3d
    1100:	3d3d                	.insn	2, 0x3d3d
    1102:	3d3d                	.insn	2, 0x3d3d
    1104:	3d0a                	.insn	2, 0x3d0a
    1106:	3d3d                	.insn	2, 0x3d3d
    1108:	3d3d                	.insn	2, 0x3d3d
    110a:	5220                	.insn	2, 0x5220
    110c:	5349                	.insn	2, 0x5349
    110e:	20562d43          	.insn	4, 0x20562d43
    1112:	6f42                	.insn	2, 0x6f42
    1114:	552d746f          	jal	s0,d8666 <__global_pointer+0xd6cfe>
    1118:	2070                	.insn	2, 0x2070
    111a:	7250                	.insn	2, 0x7250
    111c:	7365636f          	jal	t1,57852 <__global_pointer+0x55eea>
    1120:	6f4e2073          	csrs	0x6f4,t3
    1124:	6f432077          	.insn	4, 0x6f432077
    1128:	706d                	.insn	2, 0x706d
    112a:	656c                	.insn	2, 0x656c
    112c:	6574                	.insn	2, 0x6574
    112e:	3d20                	.insn	2, 0x3d20
    1130:	3d3d                	.insn	2, 0x3d3d
    1132:	3d3d                	.insn	2, 0x3d3d
    1134:	0a3d                	.insn	2, 0x0a3d
    1136:	3d3d                	.insn	2, 0x3d3d
    1138:	3d3d                	.insn	2, 0x3d3d
    113a:	3d3d                	.insn	2, 0x3d3d
    113c:	3d3d                	.insn	2, 0x3d3d
    113e:	3d3d                	.insn	2, 0x3d3d
    1140:	3d3d                	.insn	2, 0x3d3d
    1142:	3d3d                	.insn	2, 0x3d3d
    1144:	3d3d                	.insn	2, 0x3d3d
    1146:	3d3d                	.insn	2, 0x3d3d
    1148:	3d3d                	.insn	2, 0x3d3d
    114a:	3d3d                	.insn	2, 0x3d3d
    114c:	3d3d                	.insn	2, 0x3d3d
    114e:	3d3d                	.insn	2, 0x3d3d
    1150:	3d3d                	.insn	2, 0x3d3d
    1152:	3d3d                	.insn	2, 0x3d3d
    1154:	3d3d                	.insn	2, 0x3d3d
    1156:	3d3d                	.insn	2, 0x3d3d
    1158:	3d3d                	.insn	2, 0x3d3d
    115a:	3d3d                	.insn	2, 0x3d3d
    115c:	3d3d                	.insn	2, 0x3d3d
    115e:	3d3d                	.insn	2, 0x3d3d
    1160:	3d3d                	.insn	2, 0x3d3d
    1162:	3d3d                	.insn	2, 0x3d3d
    1164:	3d3d                	.insn	2, 0x3d3d
    1166:	000a                	.insn	2, 0x000a

00001168 <direction>:
    1168:	00e4                	.insn	2, 0x00e4
    116a:	0400                	.insn	2, 0x0400

0000116c <data>:
    116c:	00e0                	.insn	2, 0x00e0
    116e:	0400                	.insn	2, 0x0400

Disassembly of section .rodata:

00001170 <.rodata>:
    1170:	086c                	.insn	2, 0x086c
    1172:	0000                	.insn	2, 0x0000
    1174:	088c                	.insn	2, 0x088c
    1176:	0000                	.insn	2, 0x0000
    1178:	0898                	.insn	2, 0x0898
    117a:	0000                	.insn	2, 0x0000
    117c:	08a4                	.insn	2, 0x08a4
    117e:	0000                	.insn	2, 0x0000
    1180:	08b0                	.insn	2, 0x08b0
    1182:	0000                	.insn	2, 0x0000
    1184:	08bc                	.insn	2, 0x08bc
    1186:	0000                	.insn	2, 0x0000
    1188:	08c8                	.insn	2, 0x08c8
    118a:	0000                	.insn	2, 0x0000
    118c:	08d4                	.insn	2, 0x08d4
    118e:	0000                	.insn	2, 0x0000
    1190:	08e0                	.insn	2, 0x08e0
    1192:	0000                	.insn	2, 0x0000
    1194:	0878                	.insn	2, 0x0878
    1196:	0000                	.insn	2, 0x0000
    1198:	0880                	.insn	2, 0x0880
    119a:	0000                	.insn	2, 0x0000
    119c:	0c08                	.insn	2, 0x0c08
    119e:	0000                	.insn	2, 0x0000
    11a0:	0c38                	.insn	2, 0x0c38
    11a2:	0000                	.insn	2, 0x0000
    11a4:	0c28                	.insn	2, 0x0c28
    11a6:	0000                	.insn	2, 0x0000
    11a8:	0bf8                	.insn	2, 0x0bf8
    11aa:	0000                	.insn	2, 0x0000
    11ac:	0be8                	.insn	2, 0x0be8
    11ae:	0000                	.insn	2, 0x0000
    11b0:	0bc8                	.insn	2, 0x0bc8
    11b2:	0000                	.insn	2, 0x0000
    11b4:	0bb8                	.insn	2, 0x0bb8
    11b6:	0000                	.insn	2, 0x0000
    11b8:	0bd8                	.insn	2, 0x0bd8
    11ba:	0000                	.insn	2, 0x0000
    11bc:	0ae4                	.insn	2, 0x0ae4
    11be:	0000                	.insn	2, 0x0000
    11c0:	0c18                	.insn	2, 0x0c18
    11c2:	0000                	.insn	2, 0x0000
    11c4:	0ba8                	.insn	2, 0x0ba8
    11c6:	0000                	.insn	2, 0x0000
    11c8:	0b88                	.insn	2, 0x0b88
    11ca:	0000                	.insn	2, 0x0000
    11cc:	0b78                	.insn	2, 0x0b78
    11ce:	0000                	.insn	2, 0x0000
    11d0:	0b68                	.insn	2, 0x0b68
    11d2:	0000                	.insn	2, 0x0000
    11d4:	0b58                	.insn	2, 0x0b58
    11d6:	0000                	.insn	2, 0x0000
    11d8:	0b48                	.insn	2, 0x0b48
    11da:	0000                	.insn	2, 0x0000
    11dc:	0b38                	.insn	2, 0x0b38
    11de:	0000                	.insn	2, 0x0000
    11e0:	0b28                	.insn	2, 0x0b28
    11e2:	0000                	.insn	2, 0x0000
    11e4:	0b04                	.insn	2, 0x0b04
    11e6:	0000                	.insn	2, 0x0000
    11e8:	0b98                	.insn	2, 0x0b98
	...

Disassembly of section .rodata.str1.4:

000011ec <.rodata.str1.4>:
    11ec:	0031                	.insn	2, 0x0031
    11ee:	0000                	.insn	2, 0x0000
    11f0:	0030                	.insn	2, 0x0030
    11f2:	0000                	.insn	2, 0x0000
    11f4:	000a                	.insn	2, 0x000a
    11f6:	0000                	.insn	2, 0x0000
    11f8:	7254                	.insn	2, 0x7254
    11fa:	6e61                	.insn	2, 0x6e61
    11fc:	74696d73          	csrrsi	s10,0x746,18
    1200:	6974                	.insn	2, 0x6974
    1202:	676e                	.insn	2, 0x676e
    1204:	6120                	.insn	2, 0x6120
    1206:	6475                	.insn	2, 0x6475
    1208:	6f69                	.insn	2, 0x6f69
    120a:	0a3a                	.insn	2, 0x0a3a
    120c:	0000                	.insn	2, 0x0000
    120e:	0000                	.insn	2, 0x0000
    1210:	5b0a                	.insn	2, 0x5b0a
    1212:	5845                	.insn	2, 0x5845
    1214:	54504543          	.insn	4, 0x54504543
    1218:	4f49                	.insn	2, 0x4f49
    121a:	5d4e                	.insn	2, 0x5d4e
    121c:	4920                	.insn	2, 0x4920
    121e:	736e                	.insn	2, 0x736e
    1220:	7274                	.insn	2, 0x7274
    1222:	6375                	.insn	2, 0x6375
    1224:	6974                	.insn	2, 0x6974
    1226:	61206e6f          	jal	t3,7838 <__global_pointer+0x5ed0>
    122a:	6464                	.insn	2, 0x6464
    122c:	6572                	.insn	2, 0x6572
    122e:	6d207373          	csrrci	t1,0x6d2,0
    1232:	7369                	.insn	2, 0x7369
    1234:	6c61                	.insn	2, 0x6c61
    1236:	6769                	.insn	2, 0x6769
    1238:	6d6e                	.insn	2, 0x6d6e
    123a:	6e65                	.insn	2, 0x6e65
    123c:	2e74                	.insn	2, 0x2e74
    123e:	0020                	.insn	2, 0x0020
    1240:	5b0a                	.insn	2, 0x5b0a
    1242:	5845                	.insn	2, 0x5845
    1244:	54504543          	.insn	4, 0x54504543
    1248:	4f49                	.insn	2, 0x4f49
    124a:	5d4e                	.insn	2, 0x5d4e
    124c:	4920                	.insn	2, 0x4920
    124e:	6c6c                	.insn	2, 0x6c6c
    1250:	6765                	.insn	2, 0x6765
    1252:	6c61                	.insn	2, 0x6c61
    1254:	6920                	.insn	2, 0x6920
    1256:	736e                	.insn	2, 0x736e
    1258:	7274                	.insn	2, 0x7274
    125a:	6375                	.insn	2, 0x6375
    125c:	6974                	.insn	2, 0x6974
    125e:	202e6e6f          	jal	t3,e7460 <__global_pointer+0xe5af8>
    1262:	0000                	.insn	2, 0x0000
    1264:	5b0a                	.insn	2, 0x5b0a
    1266:	5845                	.insn	2, 0x5845
    1268:	54504543          	.insn	4, 0x54504543
    126c:	4f49                	.insn	2, 0x4f49
    126e:	5d4e                	.insn	2, 0x5d4e
    1270:	5520                	.insn	2, 0x5520
    1272:	6b6e                	.insn	2, 0x6b6e
    1274:	6f6e                	.insn	2, 0x6f6e
    1276:	65206e77          	.insn	4, 0x65206e77
    127a:	7272                	.insn	2, 0x7272
    127c:	202e726f          	jal	tp,e847e <__global_pointer+0xe6b16>
    1280:	0000                	.insn	2, 0x0000
    1282:	0000                	.insn	2, 0x0000
    1284:	7845                	.insn	2, 0x7845
    1286:	74706563          	bltu	zero,t2,19d0 <__global_pointer+0x68>
    128a:	6f69                	.insn	2, 0x6f69
    128c:	206e                	.insn	2, 0x206e
    128e:	6441                	.insn	2, 0x6441
    1290:	7264                	.insn	2, 0x7264
    1292:	7365                	.insn	2, 0x7365
    1294:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
